ι ι ι ·
imm mitem 4444444444. ’

εἰη-’4 ιιι 122»

5944 YQ 44444] Samiorum &mmmm-«¹3 etiam eorum
4444· ιιι 4444444, ’4444444444 atqup 4444444404ιωί4 morati
sunt, autore Hieronymo. NnQa' ver Aut Co.
riwin 4474 4411444 Ni 454444)

594 444444 4444444444 Historia ἂι 44444 4444404444 cum ’

. 44444443, 4444444444 ιιιιᾶιιιιιιιιιιι bkapflemias ao dolis
ιιιιιιιιιι clare communius. 'bon 1565 2 Part..

,ν-,ᾞῙνθὶι . = ι 1-ιιι ’ ·ϊιι·,.
496 Hagiologium ιιι 448444444444444444 minutiae diio-
»ιιιιι isio 4444744444 4444 ,ιιίιὶιιὶιίιιιιιιι per Georg

Νισιιιιιι &1:541
597 lambardioa historia- Jambi ’444 Υωῲιι sive aurea ,

lwflffiiwmfflnffilffl ιιι ivi .

sifflliiwssm Gflimssi magnai 4444

‘ 4944444444) ammiamesugmmim,

6440 Βο, laudibus beatae Virgiifis'*Mttine.3·.'hlin0flale0.

1444444 ..444444444444444744444 mmmm) ’-
mam simum librarium et civem inclyte mutatis*

mamm-‘s ιιιωιιιιιιιιιι

ml 44444444 eximii„ iffi &nardini io ssusii de singulis· ’

Ἣΐιιῐίνίιιιὶίιιιι ‘lienem‘ vii igiifis 4444* trifidum Sermonum
mciii. 44444 ’444 iiia 44444 1498. (ιιι

603 444441444- spinam grumae ic iffii 44444444 ieieiano s

num divinitus factarum sacris virginibus Mechtildis

ιιθιιιιιιιιιιιιιιιι ρι’-,ι 44 ’,ιιι *

. . :amram ιιιιιιιιΐαιιιιιιιηιιιιιιιιι

 

