111)

’ rb. 14111111ρηί1 111111111111111111111 fler 111
mem 1111111111] 111111. 1411111. 15113)

’ 398 11111111110111111111, elementa Chrismssietatis

1111111111 111111111111111111111 por-1011. Groppwmae
0111551). 8.
:oliverii ,1111111111 Sermones 1111111111,
uno cum 1111111111 ,11111 ’1111111111
1111111515. ’8. = ,· ’
τε 1111111111111 Evangeliorum per Ant· axos
, s nysteyn.·.1!arcae.1544..8.“ ,
39911111111111111 articulorum Van·¹ facultatis wool.
1101111111 ξ1111111 dogmata 1111111111111 1111 anuis. tri· ¹
· 31111111111111 1111111111μ11111111 responsione ad
, 1113111111111111111111111, 1111111· 1111111111 'hypata Ἴ
. Enchumos Ι111..115,5511;571χ.1,11’11. ί· .
400 Αιιῑίᾁαςιιια sou Christianae 11 Catholicae religionis
111“01111111111,Μ1111111111111 Ecclesiae Colon. *pro*
pugnatio, 1111111111- librum , quondam, 1111111111, seu
- statibus 1111111111 111111 reformationis exhibitum.
’,1811111111 item delatorum 11, vocatione 11111111 Bu·
.. jori. 1111144. · , , ,
¹ . = judicium Deputatorum Universitntis 11
“ 11111111011101111. 111111111111 vo· ,
catione Μ. Bucari ,111 Bonnam. 154³.
’.Α · ,¹ · π 1111111111 do thro adversus 1111111111·
reses Libri xlv.. eol. 1543.
m'Contromsiarmh psaeeipuarmn in comitiis
Ratiaponensibuz 1111111111111 explicatio,
’ r. ,1111111 Alberto Pighio (lamptani.¹ 011.
Ι ·. ,- '1542‘ ’   · .
. 401Μ111.Ρ111111 11 divinit apostolicis 11111 1111111111·

 

