simi

Sonnlrtsffl'on) Opem. 007. ⁴ ·
ἱ sopp ((1.) Nodorlnndsoho Insektnn. 880. “ .
, Severini (M. Aur.) do· Medicina libri. ooo, -
s ----·- (1³.) Medicina philosophie& 000. ι·
Serginoin'artom Donati. 1274. ’ ,’
Sermo do valore orationis hominio justi. 364.
Servius n'dAlbinum. Ι1274.” ’
Sovoriffini‘p.) vit'a &Maiiini 590( ·’·, “
SextiEmpinioi Opera. 111ss '¹
Sibolii (casp.) Opera theologica. 460. .
Sigob'ortiGonnblooon'sis'sshronioon. 227 ’
S'i'gonii (Gor.) Opera omnia. 1400. .· -
81111 11811131 'Oponn 1156.1227.
Simon (R.) histoire enitique dn V. Τ. 100. ’
η-ψ-έ histoire deo Commentatonro dn N. Τ. 101.
-'-·-··—·-··-·· histoire du toxto dn Ν. Τ. 102. ’
· Simonis do Cnosia Opus de religiono Christiano.
ffl·351.·11'‘· '·
--·-— (J. G.) dissert. inridioao. 834.
Sinone (M'onno) Workon. 445. y · Ῑ
Sinosius Platonicusdo’oomniis. 1000.
8111111411 (io.) ²vorbazoeponennlin. 1277. --
SirmondiUno.) Operavariak 183. , ’
Sliohtnn'g‘ii·(n=on·ao) Oponai 41145 ·
π· ,ειηὶιοια04118110...Αηᾱοοὶῆ.ω..ῑι333..
‘ snm (J. w. van) '‘rompngoznho van sonnino, no.
“ som onnam ‘5no.« 1 -- .
Sooini'fflnn3o=n'i)0p'ora. 14⁵1. · ,ἰν '7 '·i..·÷,2
, nomm·nntoonnonnmonznoonon ·
’ ‘oona'nopnosnno nonos μείς .
‘ Sophooiin'liagoediao. 1148. ’ ·“

 

