‹⁹2›

759 syntagma oeramentum opinionum knive receptarunt
sententiatnro‘ 111 ¹instat· 6111111111. in 11111191111111-
’ astarum· Lnga-1608. 31111. Π Vol.v ⁸ ¹
· ⁷60 Hier. de Goevalloa, speculum aurentii opinionum
communium eontra communen. Argent. 1615 4
’ Tem. I-Vol. = X Ι
76111111. tle Callae, Peroyra et Castro 0111111111,
in quibus difficillima et abstrusa juris 1111111111-
duntur, explicantia, illnatranturss Fraooofl 1636.

, - 7625111111.(1111111111911111111111,1111111111. quaesti·

ones civil. 3. quaest. eanon.·, quibus ‘acoednnt oonsi- 2
lia, allegationes et ¹repetitionem 11111, de ¹jnraipento j
ἵ oonfirmatonio, ,1111111111111 1111111111111111 ot (le ga·
, belna 1111141114111111111161. ἲ t

, , 11311111 111 ferratis praxis . aurea rerum quotidiano

111111, quae ad nsum ‘forensem pertinent, · brevem et
, eruditam tractationem 'continentes Uol. Allobo
1594. aq » Ν , '
164 Christoph.¹ Beooldi thesaurus praetious', eontinens¹
’ explicationem terminonnn atque olpusolarum ineolis
11 ‹lioaateniia usitatarum, 111. aee. 1111115.- J. Spei·
neni. Aeg. 11111141. ’

, tot Andr. 6111111111111111111111111111 tam 111 procoeton
. judioiorum, quemad 1111111111 decisioneapertinen·
111. cot. 1595. 4. - Ι ¹
766 Frena. Medii ,rernm criminalium praxea et 1111111111
³ Jnreoonsnltorutn.‚ : in quitus, proneptes potitiorum ,

’ judiciorum, malpfioioromque 1111111111111111111111111ιί111ιι “
τ’ tatto 1111111. 1111111111. .-

767 Pomtnlanium *advocatorum* et proeuratorum Bootassli 3
(3111111118111111111111. Bas. 1493„ 4. ¹

 

