, ’(111 ’

·’ “·1111·“1111111111)11 sub felicissimis Luni 1111111111·
· 11111111111111 in · lucem c Liparaea typographis
¹ omittendis, 111 omnes pc'r· orbern eruditos protrepti7
· kon‚ ¹ proponente Phil. Labbe. Paria. 111111311-
phio 111111645-54. Χ Vol. ,
1445 Corpus Byzantina? Historiae. lle Byzantinae hi·
' ateriae scriptoribus veditio secunda ad 111111111-

' ‹ieliter expressa sub felicissimis Phil. V Hisp. 1ο
1111. Regis cath. auspiciis. 'Dedic Phil. {Labbe

’ sequitur catalogus scriptorum historiae Byzantinos, Ι

“ · ’ apparatus Byzantinus historiae cura et studio ejus·
11111.11111.1720-1733.ΧΧ1111711.Α111111111

·‘ corporis hist Byzant. Rom.1777.1Vot. ’

1141 ioh. Zonaras Annales 11 1 6111111 1111111 ‹lu

’ Gange, qui Wolffianam edit. cunr cod. scriptlr·

· contulit, Lat. versionem recensuit, annales notis

· illustravit. Paris. 1686. ll Vol. ·

1147 Aeneae Sylvii Piccoloruinei (Pii ll) Opera quae ex·
stant 11111111, post corruptissimus editiones castigata ·
et in unum corpus redacta. Accessit Gnomologia

' 11111111110111111111111111111111. 11111551. 5

’1441111111 lirantn Saxonis, ex multis authoribus et
annalibus plurimis laboribus et vigiliis congesta.
6.11 1510. .

'¹ ¹ ' Η· -Ejustlem wandalici, in quade blandula

¹ ι’ turn populis et eorum patrio solo,· ac in
¹ 11111111, Galliam, Hispanias etc. migra
tione et 111 eorum regibus 11 bellis dorni
· 111111111111111111510. ’ ’ ,
1141111111 (inguini tle origine ct gestis Francorum
“ ¹courpeh'clitun. 5impr. Largi: impense Volcania .

 

