ἰ (ιιι)  

· monasterieniem 16116111 praeeipne de ree ⁴ ι

*bns* Britannicis ab initio mundi 11 ιιι-

’1 16111161).1601.6101ιιοιι)ιοιιι)161ιιοιιι ι
eis -ι1ι initio mundi usque ἰ1 ιιιιιιιιιι’1)οιι).
1118, auctore 'Florentio' ‘ wigorniensi,

¹ ⁴ ¹ ' ¹ oui nooes'sit o'offtinuntio'niqne ιἰ1 ιιιὲιιιιι) ,.

Ι ' -cnrnti ιιι). Franco< ιιι).
1467161166, conventiones, literae et *cnjuounque 31-Ι ¹ ’
neris aeta publice 1616111136) Anglioe et alios

· · ⁸qGosnissslxnjneretores,³Reges'311'ointifiee's3 Piinoipeo' .

iel *oomniuniiotes' ab· ineunte soneoulo duodecimo ιι1 ,

⁴ nostra' un'qiio imponehobi'te'ent tra'ot'atn. ' Ex* auto-
ι’31111ιί1 fideliter· eisor'iptn‘, in'lueem¹ mio'se eoen-
, 6111661101). Rymer et Rob. 6111116111 origi-
nelos 6111))ιὶ denuo ιιιιιιιιιι fl'de collata et 11))611ι1ι
” ΙΙ’116116 G Ηο1ιιιι.Ε1.1ιιιὶι.11ιιιναε 0611). 1746
¹ «X. 1161· “
1468 Hispaffia'i 1116161166 seu rerum uibinmque Hispa
nine, husitan'iae', Aethiopiae et Indiae sonip'toreo.
Froneofi 1603-16011. 1111111). Η
’ -· ..Anglioa‚ 1111611161), Numantina, Gom·
’ inico,¹ ιιι1οιί6ιιι senipte, 6111011111-
’ oet Μιιιινιιιιίι, Anony'mus de vitia Gu-¹
lielmi conquestoris, Τ1ι.111ι111))31ιιιι),
' ¹ ⁴ Th. 1611111616,ΕιΙῘιΙιιιιιθιιιιιὶιὶοιιιᾸ
’ ’ ² ι· nis, 01ι111ιιι106611ιι6ι1111. ex bibi. Guil.
’10661611 1011ιὲοῇ 1602
1166 Histoire· 3661663116611 1ι r'oya'le maison tle Se·
· ·,voye ·jnstifiee par titreo ete. enhehie de 60111111),
seaux, nionnoyen eto. per Son. Guiehenon.¹ ooo»
166611 Vol« .
13

 

