ι '¹02 ι

ΒΗΜΛ.0.’11.1-11111ἡιπῃω...100.ι ., v.'= · ’
...ρ-Α·- fflzm '
Botgeti (J ο. nom) dhuuntionmjurinadoemm
Bergomum* (1111 11111.) ιιιῃρωιιιιιι Cumin-
mm..1436 ι
Βοι11ο111 (matth.) melanium pmffihu. m
Bernardilongioamsuper Dammae.. 79. 109,
finandi Abhutisfflarovnll· 15 laudibus Mn-
mmm-139.
Opem· 3013013.
Sermones 1011501
----de Parentinis &nillum difficultatum
mosae» 110.··
---··ῑ(1 ο. fla, 1,.) ιιιιιιιιιίιιιι PhdowQ Atis-
- caulium mnino.. 1050.
Βοιιιαιᾱίι-ὶ.1ο-1111ιὼιάιιςοάιιὼ.515.
uuam-mm 'db nutui 11111515· 101.»
Beroaldi (Ph) disceptatio ‹le nomino impetum.
1111. ·
-·---··- -·· varia opuscula. 10.78 1111
mamat'thftyffimleon 1111.
’ Βιιοιὶ Βι1γ1οιιίοὶΕιιμοιιια...1411.. .
Boe'rtlrbrrii (1.) ammin- moreh 1111115111 ,m-

, · ’ BerolinenniaMisoellanea. 1551 1115111111

,991-

Reum-{L (1. .) mid mmm Lu. 1111111111·
φιιιινζῖωὲ --·
Besolalwhissrmmfflnetiemfffim ’
mmm >apium nme-Q mmm w

·Βοιιειιὶι.ιιῃ(11..1 >wedam-M& 51!-
. Beijerino'lffsl’.) .σμῌπ1ιτ1161ά11111ω11811 486·

 

