⁴<roro

,,, ,11551551 alemanos· 5155115555· oroorotiooeffodooi
, 1511155555.Αιιο..,.1491.11151551074121
···· ...1115555 qui dicitur bonum· universale do
proprietatibus opum Sioe iod 5 Vid.
Νο39151Η515Νο 03644. ,. ..

· , *¹- Soula 5511. Siue iudicatione. , ” ss
,14565555511111555511 de Regu'ro Procerumqrre Erauoo
. rum origiue gestisque clarissimis usque ed Philip-
, . pom Augustum. ,Ρ111911199111Ψ4198121514·

. = 11555555 Regum heroumque historiae,
Sauone Grammatico sutore. Paris. per
Jod Βαᾷ. Arcemirrm 1.514 ‚

1451Βι555555ιι5151551ιι 5511 Luueburgisohe Chronica 1
· . ‚durch Heinr. Biiutiog. Magdeo. 1586. cum fige-1
,1452 Die· cronica vau rior hilliger Stat va (155115 ,151 ’

¹ ,¹ 115511555515511151115155555555511499. cwfig
1453 Genealogie ouri (11ιὶ5ιί55 des Herses der Forsteo
, . ιιι Anholt duroh 11555155 Brot'tuiir¹ Amo. 1662, .

1454 Mausoleum regui Apostolioi Regum et primorum
· , j militantis UngeriueDuoum. Norimb. 1664. cumfig·
145111111155111 Pirclrheimeri Opem-politico,¹ historico,
.. philologicos ot 55151511555551Α1551111)ιιιιιι1118515 ξ
‚ aeneis, adjectis opusculis Pirokheimeri auspicio ,

concinnatis, unacum comment. 1155115 51 55ι1511ι

γ, Ρ15511151ι55ι1, 5551551115, 55115515, ι555551155ι 3
r digesta e Μ5151ι Goldasto Hoiminsf Francos. 1610.
1456 Lamberti Hortensii 111551155ιὶ1,15-551156511555155
1· Libri vll. Βαι. 1560. 4
1457 Res Neupoliiaooe, id est historiae 1355151551 Colle·
¹ - ’ 55111 et 155. 1551551 1551551, 55555115155511511155
‘u' memorie 515555155555114911. 1155151611· ¹⁸· .

 

 

