’ t mot
'55515555155 5555155.

1506 061666ιί6 16ι 061166 ''Hebbc‘n cvcrtlrogheti llo-

' ὁ velot Cotttpeh Zwolle oncle Gioninghcti 6116 6616
myho ’3561601166 heren von 1161665616161166 1488.

. 1501 llio ordinancie von hlrc loyc goldcne pehnynge —
ingesto by 16 11666 stede Devcoter Compcn eft

’ zw0110.1501. 12. ¹ ·

15081116 valuacie von 61166 goltlo 6616 silvctc poyment
intl'en 16666661666661.1566.1661661666 Oc ¹
Vtiluocie vo 16ιι Laude 6616 816166 vah overyselcn. ι
1506. aeprent 166116666666.Ι ’ ’ ·

1509 1161661116,6161666661θιοιιιιι66161οιΚ6ιιειΊι61ι6ιΜ ι

von 166 gouden 66 zelveretipetibtbgheh 1548· 01661.
15101166Κ66111616566156666116.056611545912.

l5l1 116 figuerett van 6116 gentle 6616 6116666 pcnnmghcn
Antc.1580.'8' · ·’

, .
”ιι ,Χ

, ,6666616 ιιιιιιιιιιι. 3 -ιιιιιι Ιιιι ’6686

, a 51505551 1555555155 ,, .

1512 Jo. Alb. Fabricii Bibliotheca 0666660666611616

'²²²' scriptorum hetorum· &cccci-mv 61. ccc. Haml.

‘³¹²³³· 11082525:¹ 5155155 ’4. - ·

1518 Ejoltdeih Bibliothecae 0166666 11,ι oborta, variorum
curis 6666161111 61180 8161166, 66666660. 0. flu-
1168. ’1866161686 Jc't Alli. 18511611 et {ctus Attg.. Ηοιι-

’ 6166111 tupplcttlc'htti 1661160 ι436065. 5555OE Vol.

,ε”ἑ 5160ΙΧ.Χ1161Χ110861116;.’.,’ . .ae
1514 Bjutdem Bibliotheca Latino 6666166066161666,

rectius digesti ct aucto diligentia Jo. Aug. Ernesti.
ἢ66... ιιιι. ιιι Vol. 8.

 

