· 1030111111111111111111 Ζ. Μ. den Koning nitgebragt deone
. commissio iot onderzoek der· beste' rivier'afleidin·
x gen, ingesteld bij ’s Konings besluit van wien Maatt
. 1821. Νι· 105. ’.1111511182ἵῖ 4. ,1161111111
1040 Vrij1needige gedachten op heerepport aen Z. Μ.
den Koning uitgebragt door de Commissie‚ door C.
de Beer, Ingenie'ur van den Water'staet. 'Met eene
kaart.·1)ordr. 1828. 8. ’ ’ ’
1041 Antwoerd van G. Moll, Lid der 3111011111όῦοω-
⁴ . missie tot'onderzoek, aen Mr J.' G. ven 'Nee we- Ἴ
gens eene memorie van het kollegie'wan 'den‘ Lek-
‘dijk bovendams‚ overhet rapport, ean Z. Μ. uitge·
bregt door de Commissie. 1411181829. 4. ἱ
1042 Aanmerkingen op het ontwerp van·'efleiding van den
=Rijn‚ lange den IJssel en door de Provincie Over·
ijssel. Dev- 1828. -‘ Memorio van 1111111αέιά111
811111 Deventer over het Rapport aen Ζ. Μ. den Ko-
ning uilgebrag't' door de Commissie. ald. 1828. 8.

1048 Elemens d’Histoire naturelle etde Chimie par Μ.

· Foureroy. Ρ111111701.1Ῑ Vol. 8.

1044 Pharmacopea Belgica. Hegae Comitis ex typogr.

ἲ regia1823.·4 1,· ·

1045 pharmacopee Belgique. 1111 Haye 1820. 8.

1040 Schei· Artsenijeneng- en 111111111111111311 Bibliotheek
bijeenverzameld door Β. Meij link, vll Deef 11111.
1411111.1820.-1)ει1111111·1831.- ·

1047 Eenjge uiJzigingen der εοΙιοίΙςιιῃΜςθ hoofdbewer-

·' kingen met de verbererdss toestellen te Bernjn'in'

’ 8111111111 11011ιῖ11. 1111111111..’11111111111831

 

