(119)

· a: asmnomiauaniea vigiliis. 61 operaJChrist. ῃ
¹ Longomontani in duas partes tributa..
Amat. 1640. 11666611 appendix 61666661-
titiis coeli phoenomenis, ’ nempe stellis
novis 61 cometis. ibid.

= Phil. Lanabergii in quadrantem tum aa·
tronomionm tum geometricum, neo non ι
astrolabium introductio, Latina opera

. 1616. Franci. 1111166161635.
11114 Ejusdem historia coelentis. 6166171661666. ’ .

,1666 1611. Keppleri Physica eoelestis tradita commenta- . ' ¹ 1

. . iiia de motibus 6161166 Martis ex observationibus · ·

⁵ ΙΤγ61666161166166. 1609.

1006 1616. Keppleri nova 8166661661ιί6 doliorum vinario· ι

. rum. ‘Accedit stereometriam Archimedeao supple·
”mentum Lincii 1615.

, π Ausaug aua (1666661166Μ6666166661Α6Ᾰ ·

chimedis betreffend Reohnnng 1166 666-

perliehen Fignren - Erkliirung der 0661. , ,

’116166161666611666 ·-- Anhang von verglei. 1'

· ohung 6616166111666666616161666(1616161116,
Eion, 11161166 616. geetelt durch Joh.
Kepplarn. Lo‘m· 1616.

, ’ ὁ..···; Prodromus dissertationum, cosmographico-

rum ‚ pertinens mysterium cosmographiam
(16 admirabili proportione orbium 66616611-
· ’. um, aJo. Kepleno· Addita 661 narratio

ι · . 'Georgii JoachimiRhetioide libris revolu- „ =

’ , tionum 616. Nio. Copernici. Francof31621.

ς 1007 16. 1166616ιί harmonicen mundi 1666111. qaorum

,» 611111· 6666611166· , nee· ι6611166666 ·, 166666

 

