*mom

Μιι1ιιιι(Ε111ιι.)6611ιι.1)ιιιι1ι’16611666166611(616·-

ιιιιιι ιιιΙιιίιι61ιοιιιιιι.28.6,

Μιι61ι11ιοΡιιι. 1156.
Μιιιίιιὶιιι(Β .) over de ee'uwigheid der stmffen. 493.

Martyris (Ρ.) vermilii commem· in 1110111. ’
“ · 1077'2'110.2- · ·
lom communes 433. 434.
¹ Μιιίιιι(111ι6ο1ιιι16ι) 300.
Martyrolo'gium Romanum. 605. 606. ’ ’
Murali (Μ.) 8Ρ61ι6. 1ιιιιιι1ιιιιι111ιιι616ι66. 383
Evangel'ist'arium 384.
Μιίιιιιιί· (Christ.) Chronim utriusque Τιειιιιιιιιᾶ. Ι
1315.

Missar'iae(Alex.)praoticame‹lica. 919. ,,
-----·- —--- disputatitmes 6666661111.Ι 920.

Μιιιιιι1(1ιι1111“1ιιιιὶοἰ)Αιιιοιιοιιιίοι. 998. · ¹

s Μιι61ιιί111686ιιιοιιιιιι.116ιιι111ι66ι1ιιιιιιι. 1406 ’

A Μι66111611(Ρ. Α.’)οΡ1ιιι a'mom 1.·ι 918. ’ ’
Mausoleum Regum et Ducum ungariae. 1454.

Μ6416106111Ρ6116ιιιὶ ιιιιιιΡΙιιιιίιΝ Τ. 29
'tytii (11ιιιι6ι6161ιιι. 1119.
—---- Victorini liber· de quantitate sy'llabn'r'um.
³ 1274. ,
Mayni (Ian.) comment. ἰιι Digesta. 652. 053. ’ ·
consiliu. 770. ’ ’ ’

Μιὶᾱιιιὶ Ριοιιι1ι1ι·ι4ιιι1ιίιι. 1247. ( ’· ’ ¹
ΜιΙιιιιιΙιιόιι (Phil.) Lehre des Evangelii. 97 .'

--- ’οΡιιι.429

--—·ss-—- 06ιΡιιιι1666ι1ιιιιΟΙιι186.430.
Molliunt (Abr.) gmot chrinten- mmtelamsboek. 802. ’

Mousge, Dimionaim 16 la langue Ριιιις-ιιίιι. 1309.

 

