(00)

1717 1117717777 8777777777 do festivitatibus Christi.- su.

sionis 1οιιι7ι777 Sermo historialis, 77711777· oran,
sos. sygna„ 777 inpendente 1515.- Ssrmoms 717. Τ
festivitatibus gloriosse Virginis 1177777. op. 7771. 4.

116 Gilibosti.Sormonoo sopor Cantica Contioorom. Flo-

, rosnae per Nicolaum uso. (0777777777 800 110 707.
Huin Νο 07773.)

537 Sermones ox divorsis Sanctorum 177777 ot ox pluri·
bos libris 77117777, qui instalatus Sermones iis·

’ 77717771771177717. Νιιιιι1.ριιΑιιι1.Κ7177· ‘'
·gor 1496. (177777 110 8100.) i

038 Opus 77ι7ιιιιι 7777711777871777 totius anni 7777771777

Ι usum Curios Romanos ot 071. ir· Prodigiorum, ¹
'oum 8000 diebus oxootissimo declaratio 17777177·

, 771777 sensus. scripturae 177777 aloa 77 vetustis·
77777 civitate 7177777777· 7707.

0391117177 17 67ιιιιιι Postilla sopor Epistola· Pauli·
col. per 171. Kos lhoff de· 17771771 1478. (Rois
sio-⁷815) χ

5401771777 17 Quoiolimbosg Sermonis 17 Sanctis Ao-
777177717117670777377 7484. (117777Νο 9440.)

547 Ejusdem Opus 7777717777 77 Sermonum 17 sempo- ¹

77. 1737117481..)Ηαί77 Νο 9438.) ,
’ 142 Dionysii. omousiani Epist. oo Evang. domioioolium
enarratio, adjunctis Homiliis assertionibus 77ιί77.
17 Sne Dionysii 1oon 77 Alordi Amstolodomooois ιιι
eju 177177 epigramma. 071. 1042. 2 Touo· 1
..Vol ⁴
⁵4³ 17777777 Lonoporgii Gorthusisui do Sonos· Sermo-1
ἵ nos. 0711145. 8. , ··

μ 044 7777ιὶ777 Luoao Sermones, 7177 ot Ι,7777777777 'sopor'
' 0

 

