(218)

1111111111111111111111. 1311. 1118. -
-‘-- annotationes. 1314. ¹ ..
Angoiiioclnvnniusnmmn 382.

Angelomi 111111111111 11111111 lingum 116.
Angiionrun 11111111 1111111111. 1455-1458.

1111111111 mint 1111111. 272.

--- ecelesiastici nn'onn. 114.

--- politian -1111111111111 280. · · .

Annonii 11 Begnm 111111111111 1111111111 origine
11 gostis 1450
Anuelmicantnuiionsisopoin·147
Anthologia (111111. 1155

mm vet Latinorum epignnnnutnn 11 Ponta-
1111. 1232.

. Ι ,1111113111 nnn propagantia 0111111. 11 (1111. 1111311111.

Am.

Antonildo Burin npncnlum acconensium. 372
’ -μ-ι--ι- 11111110111111111811111111 500. ·
---- 11111111111011111111. 112.
--·-·-· (110111111811111111. 513. ¹
--(G0thofr.)jnsseudale. 725 - ¹
Antoninu=(M.)adseipuum 1325
Antonini Angustiitinerarium01413. k

· “----(111’10111111181111111·365 ,

---..,..--.-...-..-- 1111111 11111111111111111.’370
· --.------„-,-. Summa 111111111111111. 171.

- -.-.-1-.-----Ῥ111111111111111. 1421·Δ

γ, Apicii Caelii (111111111111 1111111110ρῆὺά 1201.
ApolloniiSnphistaeLexinonflomericum 1287.
*vn-mm·- 1111. 0111111111· 1120·
11111111 011111.1155.1100.1200

 

