01000 ’

ma 1100111001 Beroaldi 0111001000, ’8011010100 81η. w*
thoritato constitutum. Franuofl 1606, 4,

r. ⁴* 10 ‚w (1000010110 S. 8011000000, auctore liuga·- ’

-, ⁴ . ’ n'e Blpugthoio. Liber 0001111000 e't einplia
· '- ..ἱ . J 00110 10001001,.’0100001 060000011110001001-

.“ “, m, plurimos 001οι 01101010 scripturae ⁷ .

- ‘xv-..² n librorum 001100, -tum veroa 1100001. Ἐιὲ ’

i ..Angliw 00101000 versus. Fraaeofi 1606,

1434Το60-’111100001 ,oftel kort 01110 bonaich 00111οὦ vau -
11011 Staudt 101 1101011011 ende de wereltlioke regie·

⁷ r'ingho‚ 0010010060 1101106000 de‘succe'ssie der Pau· .

sens, Patriamhenssinz. (10 gedenkw. geschi'el. over

100 ,3001001100 Αο1111060111 0006111. geboorte 01 tot -

(100 tegenw. j33re 1611.χ (10011110011010-1110101001. ,

Voltrocken 011 00100100 by 00000000060111010·
·',› 1010. 11001100 1614. ·, ·

1433'09112 chronologicum ex- 001101100000011001111001 Sa· ¹ x

· ’01008011011110000 historicorum fide dignissimorum, ’

, ·= ³ 001 0100011000000 isagoge chronologica, studio Se-ff- J ‘

thi Calvisii ed. alt. Franqbf. ad 01000 ··
1436 lac. Phil. Bergomensis in 0100110010 historia 00
·· ·’ Ι01001100 00ος0000, siipplementum croqicarum ap· Ι
pellim- Impr. vemt. Ι000 Bernadinum de 6000- ‚
liis 1486. ’(Ηο10 No'2807). ν’
:Fasciculus temporum, omneis antiquorum

01001000 001001000000.Ι Argeut. per 10.
hinem Pryli 1488. «
’ . 0010οο 501„ 01101000 6937..
1431 los. &aligeri Opus do 010006011οο0 temporum , addita
velerumGraecQ'rumselectafragmenta.Col-Allobr.1629.
‘ Vide Νο 226.

 

