(110) ·

10110111. Wolffl 'fhoologh natuaha. Franoof. compe.
1111111111. - ’ · ³
1018 -’·-·--··- jua Naturae. · 10111111. 1100111140.
, vul Vol. 4. · · ' -
1010111. 1111111111 historia 1111111 Philosophiae a mundi
ζ incunabulis ad 1111111111 notatam· Lipo. 1141-1161,
'1'V1V0L 4. -’

1080111111. Mori Cantabr- Opera omnia philosophica at
theologica,‘ 111111 quae ¹Latino, 111111 qaae anglico

scripta sunt, nuno voro Latinitate donata. 1111111.
1675.1679.·111Vol. .

1081 Radulphi (1111111111 1111111111 1111111111111 hujus
universi seu 111 veria naturae rarum otiginibus 11111-
’ montarii,· quibua 11111111 eorum Philosophia, 'qui
’11111111111113111111111111111111111111. 1111011111 “
reliquaojus opuscula: Jo. Laut. Moohoim ax Angi⁴
vortit‚‘ 1111111. et auxii. 1111111133. 11 Vol. ·
1011011011 areatuiarum moralia'atus omni materia mo· ”
tali jocundo 11 11111111ῑί11 modo applicabilia. In
111111 Ρ1111111 liber Dyalogaoe creaturarum appol-
11111 iocandi: fabalis plenos Per (1111111111 loen
¹ 01 opido 'goodenoi inceptos 1111111111 (1110111111 eat
⁴ 111111 11111011· 1481 menois ι11110· die texta. —-
x mig. xyl.
'' ε Aesopi at alioram 11111111111111.
, iol lh Eoop'i 11111. fol 2³ 1111110111·
. Jobaolatorie 1111010111· 1 greco latiae ·
” « .- 'per ioooioiooilfoooax od reverendissi-
11111 patrem 11111011 ,4111111101 titali .
eonati Chrysogoni presbiteram Gordi-
1111111. 8111111111 Ae'aopi aab. Libri IV

 

