ι ιιι 1

93471ο. Sylviisopera medina. Ad'juneta ιιι· eju& ιιίιιι
ιιι icon opera Ren. Moreau. eochllobr. 1630.

ι , 93510. Pernelii universa Medicina, tribus ιιι viginti

Ι.11ιιίι’.ι1ιοΙιιιι Ab ιριο quidem Authore¹ ante

., obitum recognita, nunc ιιιιιιιιι studio (1111. Plautii
Cenomani postremum elimata et 1η librum 'Phera-
Ῑιιιιιίιιι 'septimum doetiu'shnis scholiis illustrata
Maris 1567.Ι ,

“ 946 Laut. Jouberti Opera Latina„ Francos. 1599.

931 Andr. Laurentii ‘Opera οιιιιιίι ιιιιοιι1ιι-ιιίιιε61ιι.
Francos. 1627. ⁵ ’

93811116 (1116111 θριιιιιι1ιι medica. 11164639. 4..

979 Laz. 1111611 Opera ιιιιι11ιι ιιιι1ιιιιιι ιιιιι appennini
bauvariorum Gen. 1131. “

. - 940 Βι1ιγιὶιιι1ι1 medici extricati, sive methodus vitan

dorum errorum in praxi, monstrantibus Guil· Bano-
ηι. osma:- Septaflo·‚ ...ιι ιιωρι». ιιι-ιιι. Adai·-

' ·ιιι est Seprfdii· tractatus de Διιιιιι11. (ἔοι.

’ 1687Ξ 4.Ι , ” ’

941 Guil. Ballonii Opera omnia medion studio ιι· ¹opera
Jac‘. Τιιιιιιι in Ῑιιιιιι ιι11ιι ι6111ιιιιιιιιιι-’Υιιιιι
17344791177011. · ³² 2·

‘ 942 Theoph. Boneti Medicina 16111119ιί61ιώ11 06111111ιί11,

, ‚sive rei ,medicae ιιιιριιιίιιιιιιιίι 1114911119 Anglis ,

’ Germanis ιιι mnis emissae sylloge ιι §smmis ιιιιι

¹ ind.et1”1'g·. omem ιιι-’16111111 ,

9431111111.. Polyalthes sivo Τ1ιιιιιιιιιιι medico-practicus

ζ ’ ιιι qu'ibuslibet' ιιι medicae scriptoribus ιοιιςιιιιιιι,

, · Pathohgiam viatorem ιιι ιιιιιιιιιοι1111ιιιιι. λ6ιιι. 1691.
· 111 Vol. . '¹

944 Ejusdem sepulcretum sive Anatomi'a' ῥιιιιίιι ex ca·

 

