Ι(5).

232 Gregorii Magni, Papae, Opem. Bar. 1564. ll Vol.

233 Hieronymi stridonensis Epist. Opera, editu a· Des.
Erusmo. Bur. 1553. 91615. IV Vol. · ·

234 Ejusdem Opera, ed. 6 Joh. Martianuy ed 191111.Ι Pou-
get‚ Benediot. Paro. 1693-1706. V Vol.

235 Ejusdem Opera, edita auctoritate et sumptibus llnois
Saxoniso post Busileensium · ot parisientium exem-
plarium collationem. Frurroof. et 11155. 16811. ll
Turn. lv Vol. ‘

236 D.'Hilarii Episc- Piotuyorum Opera ed.¹ u Des. Ε-

, ι156616. 11551565· ’ ’ '

‘23⁷ 8. Hippolyti Epist. ot‘Mort. Opera Graeco ot Latine
ito. Atu'nebrieio. Aooedunt·=1virorum doctorum· Χ

notus1 st unimudversiones ‘et dissertationes. Humi.-

vitto. ·
2388. henum,⁸ Episot'' Lugdunensis, ‘contra haereses
‘'Libri V. 511. 5111111611. 51161351. (116116. Oxou. 1702.
123“08.”Ιεί11611 Pelusiotae de interpretatione ¹(lirinus
Scripturas Epistulae Gr. et liert.¹ ed. -.6, 011111. Ri'tr

. turrheno, qui et notas adjecit. etc officina Comme·
Uiuiano, 1605. - '¹
1406155561111115651151 Martyris Opera Graece et

Latine. Accedunt Athenagorae AtheniensiS‚ Theo.
phili Antiocheni'‚ 'lationi Assyrii et Hormine Philo- ἵ
sophi tractatus aliquot. vot 1686. .· - ⁴ ¹
1111611023.Ὶ ”
‘Ml Laurentii -Firruisni Opere ' per dunum Parrhasium
. v . castigato, 116160111566611161616115661116(1613651666-κ
tiu, hauniense de¹ Eucharistia sermo ,· Philippi nd
Theodosium Judaeum adhortatio, deinde Tertulliani
⁵ Apologotious. Vener. 1500. · · ’

 

