. 1 ¹⁰ 1

i Accedit Aristarchus 66661 aive 6618611111 1111611611-

” nem Metapbraain exercitationes. Lug‘d. But. 1639. .

165 Annotationea scholasticae} 16666 1116611Ι 111 Epist. 66Ι
1166611661111611661. 1662. ’ , Ι

166 1111661116 expositio in omnes Pauli epistolas, item

.' Pauli epist. 66 1666166666, 61 Ἰ61116166111661 66
’ laudibus Pauli homiliae. Por. 1608

161 Epistolae Pauli 66 11661.- ati 116111. Ad 1166 14,
, abjecta intelligentia 611 Graeco, Epistola 6616661-

, censes , Epistulae ad Senecam 6611, Commentariorum
Libri quatuordecim, Linus depastione Ρ6111 61 Pau
11. Ε6. Jac. Faber Stapulensic‚ qui praemisit 6661-
661161166 (1111116166 Β11661111616, 1161661666661161,
· ⁸ ¹'porro apologiam, quod netur interpretatio epistola-
, rum 11661161. Pauli, quae passim legitur, non 611
Δ ’11616116Η161611611111111616116 111 666166168611611·
, Germaniciano 1611-4-611 off 6 116111. Stephani,

’ emicarent. γ

··· ...Jac Fabri Stapulenaia Commen'tatio in
arithmeticam 16166111 Nemorarii, 6666111

· 1111116 coms Accedunt 166. Fabri elemen-
tasmuaicalia',¹ libris demonstrata quatuor,
ejusdem epitome 1611111116 arithmeticos
6111 Severini Raetii, 611111616661116616·
666, qui et pugna numerorum appellatur.

lu fine: 1116111111.. ..Joaooee , ’

, iiigbtunttc et Voigangtci' Hopilias..
Pariicii anno eulatie domini: uqni
6111116111 1111111616 atque 1611161116 siroia-

, 1116196 6616111166161666166111111 6661111

“ 1111161616611616616611116611111111116111Ι

 

