71165)

706 syntagma communium opinionum sive reocptarnin'
J. U. sententiarum, coll. cx A. Gabriello, 166. ¹
Ludovico ct 166. Damboudcro. 'lomus 36611636.
1608. ’ ’ , Δ

707 sot. schcmakcri sclccta consilia ’ 6666666666 juris,

ί d. 1. consultatit‘in 66 adviscn. Toto. 1. 2. 3. Nouos.
et Ami. Toni. 4 a 5· Zotpt. 1762. 1765. V

Vol. 4.
aas Joh. 6.... .spuu'usnjn110u0u juncea universalis

sivo sylloge quaestionum juridicorum cx variis Doc-
torum decisionibus , consiliis, consultationibus, rc· ’
solutionibus, tractatibus ct aliis scriptis compilata ,

11666617661176. y ⁹

..navata—-

nucuslouus 6661666.

700 166. concessi 666166 resolutionos juris 06666661 Ρ66-
tificii ct Municipalis principatus cathaloniae. lbos·-x
6666163636661661. . ,

800 Georg. ‹lo Cubctlo, puncticao observationes sivo 66· '. ⁶

cisioncs supremi Senatus chuisLnsitaniaa. ’1066 .

66,ίῖ 1646. Hori-„I Voe. ' Ι Ι
861 Docisiones sacri Mantuani Senatus, ¹collcotsc 616-
'anno Petro Surio. Lugd- 1612.

862 Codcxfabniauns defiuitionuln forensium et rtrum· iu

’ Sabautliaa Senatu tractatarum, auctora Aut. Faba. · .

Gen. 1640. ,
803 Matthiae 66 Afflictis sacri regii consilii ¹Neapolitani
(1661616666. 1776661686. ¹
804 coipus. juris Francici 666 61661611661666 collectio
. 66666666 sive 66666 16 Ι16666166 tribunalibus ot ‘

 

