· (3244)

·. perfflohubeos· et ,in librum Eume. -fNotulne Sto· 1
· plinii, cant..0uper,1³ara1., Membr. 7661.. Adsorip- ,
. ι sumt couvre m'aaeste‘ donne' par le229religt'eux de
, c’ahbaye de Tmuars·l‚e ... J 616 17114.Ὶ Εωῳααίῖ.
1763 sermonen van conradus vnn· Psu'oien· toegmomet
{auwelen 8 col. 4. &eserenon-,lm .
,1764Ι Dim-die &monendos somerwansten 1166116- ³
· den· diergomaket‘ heeft vdie devoete ‘priorvan Tha-
·· „borgehm umbonum. 4. Geecrevem'u {t J'aer
Δοιισ aem 1451. , Δ
1766116166 ntucke der sermonen des. eerv- „Prior van
' whom. Asbostiez. ,4-·Volscreven,15153. ς
M& Viotde' 66661641 Somoeuen des eerw. prior van
· . Thabor. gennemd bruqcler Beornt Asborstiqr. 34. —
· Dat boec lom ἐκ 'c cloeeter te Dyepeuveen by }
..Deveuten ·· ·· . ,
1767 ὃόωοιιοε joh„ de Mallium de temporem-de· sane·
66.ἐέ col. 4. -Ι Scriptus nfinitus pe} manus
Theoderici de Ghenemuden anno· 14611- 161.
,0187314316 'qnondam pmtor in Haeeelt legapit
:monmterio.in'Windesim. ·- τ’ ·· · .
1768 1101111168 col.» 4. ‘Gesenevea iu ·’t jaer 1466. -Λ
’ ’ 'Hoert den smtere'aea·toevan·13randeshuue ten eloe»
·'·Mmgedeu‘.' -· · 2· - ,
¹ 476911661ιὴ6. Praecedit kalendarium. Μερῶν. 1
· col„ 8. '

1770 Horatium. Praecedit 'kalendarium :Memfi 2
eol.⁸ 8.' ·- ’Βίτι boec 1471317141 ευτ’ ghertkeu
corneliy‘e eu het is haer generem».

’1771 Lamnum gohodeubqek. ·Praecedit,kalendnrium·

· ‘Pam-o 6. asinar. 8. ,

 

