² 1116)

’ l'urleaiuedtis judicatarum, anet. lo. Paponloss 6111
1614. . “
. ’ 805 Responses et· decisione dn droietFraneais par arrests ,

des lionis„par' Ι.. Charondae le Canon. Parit 1631.

= Resolution's de plusieurs notables questi·

s ons de dr'oiet jugies par arrests dea Cours

⁵ - par 6111111111. caron. nee. 1131. .
806 Reeneil d’aueuns notables 11111111 donnez 1111111111Ι
’ de Parlemant de Paris, pris des Memoires de Goon·
’ ges Louet, par Julian Brodeau. Poris 1636.
807 Ν11.Βοο111 decisiones Burde'galenaes una oum ejus·
' dem ‘consiliis' etfraetutibus diversis. llaeud. Pli-
lippoe Allert 1620. '⁴
808 Deeisiones celebeurimi Sequanorum Senatus Bolani,
auotore lo. Grivello.Sei1uano,. Gen. 1631.
¹ 809 101111.’Μ11111113111 1 Frundeok observationes judieii
’ 111111. Gamerae. 'lion 1576.
” “’ ’ = Matth. ¹Wesenbeeii in Pandeotaa'juris oi·
, vilis et Cod. Just·¹ Libr. VIII nommant·
Boe. 1575. -'- Ejusdem iu Godieem lusi·
' Ὁο1111111111.·1’ῦ.1675. ,
81011111. vivii decisionum regni Neapolitani Libri
. ’ quatuos. d'roncof. 1597 et 99. 3Ton. 1 Vol.
811 D. Mevii depisiones super eausis praecipuis ad sum· χ
’ Ι’11111111 tribunal Vismariense delatis. Francos. 1712. ἶ
812 Bened· 'Carpzovii Odiis· decisionum illustr. Ι81111111· 4
· 1 earum, eausas'et quaestiones in Senatu appellationum l
Drasdensi exhibens. 1111111670.. o
8113 Praetioae quaestiones et 111 111 supremis Belgarum ξ
eunii· judicatae ‚⁶ auetore Δ Paulo christianae Mechl· l
· ‘Aetnaeae-ae. 11161.- '

sl

 

