(⁸0)

661 Prosperi ,deludis Opera omnin· 16666611 1622.

9166111116. ,

662 Hug. 11666116 666666616ιί6 Juriu divilie- 6666661666·
16166 recensuit, edidit, supplevit( Francos. 1626.

663 Ejusdem Commentarii 61) eedem 666666. Hammo
(ιιι. ‘ , ,

664 Ejusdem Commentarii 61 libres Ced- 1661666666-
ι66 fere ep parte posthumi, 6166. Sehegkio publi-
66ιὶ. Frenetes· 1622. ,ι ‚ ,

666116661166 enucleatus, sive commentarii 1111666116
(16 Jure civili ιιι compendium redacti, auctore Oe·
661161161Ιί366. 11616. 1612.

666666Μ61666660666666666661666666666.1661116·
m.1612.111V0l. ’·

’ 667166. CuJ'aciiOpera, 6666661666 16661. 666116.

1616111761.

668 Ejusdem Opera 66666,1 66 decem -Τοιιιοι distributa,
quibus ceptinentur 166( ρ(6666,,. quae ipseeuperetee
edi cutavit, 'quam posteriora, quae poet 'obitum eJ’ue
6161666661, 6666( Cau Annii. Pabroti. Lut- Pare...
1658.11Vol. ’ Ι

669166. 111-66661ιί6 Opera omnia ,exeeptis consiliis. Ge
1666661687. 11761.

670 Frane. Hotmanni Opera. 116661 1166161. Ειιι11.
113666616681666.1596111761.

6711661616 6616666166· (6 1166166166. bugd 1669.
51666. 111 Vol.

672 Ejusdem 0661666666· Jurie civilis, in quibusdiffieile!

s plerique juris sustin. 1666 explicantur et vera (66-

taque juria principie 66161666166061.Α11611.
1615.

 

