(ιιι,

feudalis, privati, historiae, philosophiae, juris 334.
ct eccles Halae 1720 ¹2'··Tottt lVol.

837 Sem. Strykii tractatus 43 seccessiinc 34 intestato.
1433337. 1766. 4. ¹

838 Ejusdem tractatus 43 cautelis iuramentorum' ιιι foro
observandis. Halae 1719. 4. Ι

839 Ejusdem praelectiones tie cautelis contractuum 34-
cessariis. Witemh. 1727. 4. ’ ’

840 mastica tractetur 43 csutelis ιΤοιιιιιιειιιοιιιιιι. Ὶ’113-
lae 1716. 4. .

8414433433 tractatus- deuotionibus forensibus investi

, geniis et caute eligendis, ut etde 33633333, prse-
scriptione, nec ιιοιι 43 juribus ct 3344334433 non

. 333344414433. Wite5 1725. 4

842 Ejusdem tractatus 43 Jurc 333333331433337. ad ‘
7443317264. ¹

843 Christ. Thcmesii dissert. academicae rmprimis juri-
dici 33333333ιὶ. Harae 1773-1780. IV Vol.¹ 4.

344133. Menckenii dissert. juridicus ex jure civili,
4334314, canonico et saxonice. Accedunt 433343341

, controvers. progr. etiudiccs. 47331705. 4. ι “

, 844134. With. Marciae ' exercitationes 3334334333,

, -quibus saleccum ,3333433 cunr 3341434 tum privati
juris argumenta increentur. Hard. 1741. 34. s

 

