’111ιί ,

182⁹ aruinum 1311ιὶ111111 11111111.

1810 emin 11111ιὶ111.Ι “

1831 Historiographus Persa anonymus.
188211'11101 Sidous. “’ , ³*

1833 Alius liber Siniou'u. . ‚, . ’

W

1814 011111ιί11 11111. 1111111111 11 Mfflo'm, quo- V
ιιιι analogum, adjuti· observari-bibus, 3111111
10 Movit· Vir cl· Rhith- Soldffiuflv..

Dexo Μιιιιι1111111ιι zijn in handen gekomen v⁵an den
Η111Ε1.61111.Η111811111 bij 1111111 νιιιι Braam blj
111 1111111111 van 111 11111 en vesting Salangqor ιιι .
strant Malacca den 2 Aug. 1784. Zij ware'n in het

huis van 11111111 11111111111111111 Ηοοίᾱριί1111ι, die,
hetzelve tot het 1111111 11111111 in 1111111 verdedigde

en bn zijne 1111111111111111111111111111113 doch)

daarin verhinderd werd. ' ' ” “ ’ ' ι a
Bon zeer trani afsohrift νιιιι 1111011111 ιιι groot 1111111,

1111111111’1111111111ιιιιιῖ.’Δ
Menkage ΑΙ· 11ΙΙ111 of kort begrip der 1111111111
’ Theologie volgens' (le leerwijze 411 M‘Qhaifimedanen.
Dit‘ 11111111 gemaakt 1111111 grootet 111171,1ἰ11111111ι y
door scheich 411 21111151 Muhjeddin El Novouvi.
(1111111111111111111111110111111177).
&nubsit-Rhana, 1111111111ἀοοιΜοΙιιιιιιιιι1ιίΑΙ-(311
111811ιί114.1
Kilaah Sjarch ιιΙ 1111111111. &an Gelal Eddin 14111111Ιί,-Ι
zijnde 1111 1111111 111ιοὶ1111111 van de 111111ιί11 op

don corun door Gela} Eddin 1111111111 (zie ‹rner-
helot'· p· 373). · ’

 

