¹. ’· ιιιιι

¹ Pawi(P Ρ.)ι1ιιοριιιιίιιιι ιιιιιιιοιιιίοιιι.Ι 895.. ·.
‚PedaciiDioscoridao Opera medica 907. 908..

Pellreanr(crnr)comm2nt.1nsscript.91.154 ’

¹ Pentateuclms Arabicus. 32. ,,
Peregrini (M. Α.) Τιιιοιιιιιιι de fideiiomrrlissis. 819..

Perezii (M art) libri de traditionibus. 401.

-Π-ψ-ψ· (A ) praelectiones ιιι Culicem. 674. , ’. 2

retenone.) (15115155ιί8 ιιι Pserimos, (ἕιιιιιιιιιι,
eterra. x .. '

P e ιΙιὶιι ι ii (G u il.) Opera rheologira. 4529,

Ροιοιιί (Νὶι.)1 ,cornu ιιιιιίιιιι. y 1276.

Persii Opera 1156· 1229

P etavii (Β.) Theologia dogmatica. 416

--—---- Opus dr doctrina ιιιιιιιιιιιιιι..Ι 1439.

Potiti (Sam.) leges Atticae. 718. 719.

ἢ Ριιιιιιιὶιιιιιιῐῧιιιιιοιῡιιωιιιὼι 1051.

“ Petronii Opera. 11561225.

PetropolitanaeArademizrr ιιιιιιιιι. ι. Αιιιᾶόιιιὶιι.
ΡοιιιιειιοΗιιιοιιιιιΙι v· Harentals. ,.

PetuLombarslrhher Sententiarum 327. ” ⁵.
*Blesensissspistolam 328. ’

..ω-15 Palatia quartus liber Santintinruni. 396
---.-.-.--.ν Τιιιιιιιιιιι. 705.

77—— (lo Ν ιιιιιΙὶ1ιιιιιιιιιιιΙοιιιι Sairctormn. 294. Ι, ‚
Peurbachii rel Puibarhii (Georg.)'Astmo-'
mia. 9981001. ’

Phaedri Fabulae. 1156. 12131224.
Phalaridisllpistolae. 1085. ¹

ΡΙιιιιιιιιιιιιιιοειι Belgica. 1044. · ,

Pharmacopie Belgiqub. 1045. Δ , ,,
Ρ5ι1511ι(1ἰιιιιο)ΕιιιιιοΙιιι 1314... f

 

