cac<

3111101101 ichtyolcgicum 1¹1· T. (11000111. 882.

......--· Richtctianum. 883. ι

11.ιί1.11.1·0111 romaum fananum. 1011.

Muya (W. G.) investigatio fabricae musculorum. 891.

Myaniagcrial'rundcckachoh'aadlncfit.645. {
· observationes. 809. A

Myrapai (Nic.) Opus 1001110051. 906.

Myraili Lesbii Fragmenta. 1405.

Mythcgacphi Auctorcc Latini. 1223.

0·

1100101001.)11110101111301107111100. 1303. Ι

Nantac (111οῑ0110 (1011141110) 312.
Natalia (Alex.) 110101100001011011100. 273. ’
Nattae (Μ. Α.) Consilia. 770. -
NaaclariOc.) Memorabilia. 1431. · ’ν “
Νο11 acac (F 1.) catechismus catholicas. 402.
Ncugabaaari (Sal.) historia rerum Pclonicaram.
1471. .
Nemo-nus.) Opticc. 1037.- · γ
Ι Ν10011111ονο0171011000000οξ01111101011501. 705.
Ν iccphcri catena 111 00101000101110 et Libram pr. γ
Rogam- 104. · ¹
NicolaidaBlcny·Sermcncs. 524. s
-·---‹laGcrraa Postilla. 539. ·
Nicaatad (Korn. aaa) deciaia'n van 71011 110030 van
. 1101101111,οη1. 815. ·’ “
11110111 (Μ.) 110171001141100101110071111. 1304. · ’
Nobilium (1. origine) ms.- ’
Ν 1110011011 ’(Νἰ 0.)ἶ amman 51001117. = 1336.

 

