too>

’ ros 7777777777 ur 7777777777. ’ ¹

· 742 Hug. Grotii dejure belii 77 perio Libri 7777. Poris.
’ apenninum-1⁶25. 7 (ndito prompsi. .
743 Idem Opus eum 7777777777. (inii. vau ier Moeleu.
· · Aooeduut et Antonin nuuotetu et 7. Fr. Gronovii uo-
·777.’ Λη77.1704.”317771777.- 1 . ⁸
, 744 Droit 77717 Gnerre et 717 iu Puix pur Hugo (7777777
’ uetuit pur Jonn Burbeyruo, 7777 iou 7777777177-
7777777177 Treiuoteur. 11777. 1751711 Vol. 4.
74511777. de Coooeji exercitationes curiosae, iu quibui
praecipue juri· Gentium eapite explicentur, legor ¹
ἶ 77771777117777777777.[177777777’771722. 11 Vol. 4.
ut 0777777717 Jeuu Buoqnet 7177 71777777 Ι71771777777777 do
Ι 17 conrnune ie'Freuoe, 717 plusieurs 7777777 77 iori-
' 777777 7777717177. {Porio 1644.,5 7777. 1 Vot· ·
747 Regouteubueh 7777 Hoohgelnrteu 11777777 Georgnn Lun-
. ’777177717777 Votieno. 1561. , ' „
π Vou Peiuliolreu Frugeu', wie 7777117717·
' 777, Vogt', Sohultheio .. dariune 7771777-
reu solien‘siuidouit 7178777777, item 777
deur vierdteu Buoh Grilleudi verteutsohot

Ι ⁸ - Ι ’71777717 Georg..huterbeokou. 1581.

’748 Viuiieiee 7777777 Palatinae rive 7777777777 deductio
jurio 777777777777 Principio Caroli 1777177777 77711177-

* tor. 77 Coun. 177177777ιί77, auctore 1171177777.
16407 ,

749 Herm. conringii Opere, continens 7777777777777711
historiam et jus publicoru imperii Germanioi eto·
euru praefatione 77 rite Artorio, oi. riowiln
Goebelio. 1777777. 1730. v11 Vol.¹

 

