(¹1³)

1322 36111, nimii 0221862666 ’16161 16 puto· ιιιιιι
, spana, 6666 16 cerm 6166666 digesta 6166616 66-’
vum corpus redacta 61 2Τ66116 comprehensa. lugd.
Ι , 1616111161.-
1323316636160666. 6161661662. Fiant. 16006-1621.

,, IV Vol8 8.
1224 Μ.Α61.Μ61611 06666.Ρ.666ι61111161 6166 vitu 61 ,

36 61613616 ,66661166 dissertatio. 11666666 1321--30
6266111264 ,. ,

1325, cl. 86166611 Pliniana. ιιιιιίιιιιίοιιιι 16 ani sulii

g Solini ΡᾳΙιΙιίιιοιι , item 861161 ΡιιΙιΜιιοι ex 6616·
riba! 1111616, 6616636166. ,Parim 1629.11 VV-

1326 26666166 Opera 6611166. Μ.,1161661613666166

‚· 6616111ιί XII. 6661166ιί 61 3166116116 Tb. 2616-

, 1166661Μ.(3666611666,. 06666616 6661662661. 63 ’

. ,6616661666 ιι.ι.,,;, j, ,

1327 capp, Barthii advorsariqnim ιοιιιιιιιιιιιξιιιιιι 11161 ¹ Ι-

LX. &auces- 1624. s ·
1228266. 161766ιί1 Opera ιιι ιιι Τοιιιι divisa. ’
f 366111021111161. , ,
1322 Lampas 6166166 6111166 111661166ιῆ h 6. ’11666666
. . criticus, ὶιι quo infinitis 16616, Theologomm‚ thq- Ι

rum, ,Philosophorum 06616616. v Histoxieomm. s

Poetarum, Grammaticorum scripta·nupplentur, 666- ’

rigantur, illustrantur, notantur. Ex 611666 Biblio-

thecam& 66616316. erutus et fota· 2663166· ιιιιιιι ι

,1666666166 Franccv‘. 1602-1623. 12660111
, , Vobs
13303661 116126361166616666 1661166616 1311161 ιιι 63
Ι (161166661186661661162616. Lngd.Bat.16‘18,.4
1331 11161). ‘Capeti οΙιιιιι. Libri 1661, 16 quibus 616111

 

