(’ ³³1 )“

vium-rm.) ‘hunda 514. '

vitelliani-Pmpectiva. 1036. .

vivii (Erue.) mmm· tegni Neapolim.. 8103· ’

Vivis (1.1..) Valentiniopm. 401.

vocabulario della Aendmin della cmm. 1³08.

,vontii (G.) dapentn eausa Papam. 462

Volumni (Rufi.) histor'ial’omifieunhhx. 294.
. . . &anonumum 847,
343· .· Ι .

νοηςίηοσοοὶᾱο) mlaeq‘bun. 2

vossii(G.1.)opmomnia; 13282 ,

, ·τ*-τ·· -·-······ comment.. dn ratim, mclii. 1³32. ,

ynlpiifflolch.) mutioneuwrae.. ⁵91. ·

W..

9

wne-'m (Mb- van) Bidamas ⁵8⁸1..- ., ,.

.'”‘····⁴· (Corn. van) sententiae Ali Tolobi. 1248..
anonaer (L. J.) spiegol dog mcv-gerat. 1421.
Wagonaar (J.)'Vndexla1{dsoho nimie...14912 . .
Walaeiffl.) communninN, Τ. Q„ ‚ Μ
---, (An t.) Opera theologica. 470.· ,

wallis (Joh.) Opera-mathematica· 986. ·
anenii (J oh.) Responsa sive Consilia. 795.
we10ur10'nmpitqm in Aristotelem-1942·
Ψοιιιοιί Ahbatis defloratione Fatum 1381„ . ,
wammam-nh.) Consilia. mm.. 7⁸2·-
“ *mm- *xm-5 Commu& infantis etflcod„
809. ·, asma-ff

Wemli Groniw [magon-*retum Thoologionrun·
, 4¹3· ἡ ..

 

