'(⁵⁴)

complectentia 11111111 1111111111111, 411111111-
tte 11 1111111111 1111111111, price 01111111111111
, edite, 1111 in 1111. 1111111111111. 1711111.’1’170.
tte mzech Ursini Opere theologice 14111111 Quirini
, 11111111, 11111111 41111111 1111111111. 11114 1612
1101111111. ’
4401111111 tractationes theologicae. Ν11111111Ρ1111.

*1587 et 1180.
collimitant 11111ορ1111111111111141.1.1111
’ 1111111111 Christianae roligionis. Excod. Ieayat: 11
Prono 1617. ·
“ c.. *Stephani 811311111111111111 Theologttetoci

1111111111 41 Deo et homino 1111111111-
· 1111111 11110111. 1111111111 eet histo·
tice commonefacio 41 *eeclesiae palinge·
11111. 14. 5²² Β11.>1008. .
eoo 1111 scca 1111... wenc-cocco: 1... to 1.. Ν
. 111111111111111111111111 ghoopenbeort 11. 1451.
.· ·- -· 'Vettkietingbe 111 8111111111111 ,111171111-
¹ ..1.1. 1111... ci 11.1...1...ῑ1.1.11....11.1.- ‘

ti 1111111 11111111111’.· 11 701. -
‚ 443 ·.--- -·-ἰ--, 0111111111 8111441111. 11 Vol· 4.

’ 444 -·-³--- 11111111111111111. 111V01. 4.
eei-‘Opere omnio theologice os elle de godtgelecrde
, everchen veo Moneo 8111111. Senon by 111 111-
vat 11 no op nieuwe 4111 oenige beminneert 111 ἶ
. ¹ Weerheydt 11 1111111 titgegevene Amet.. 1041.
44001111111111111111111111. Opera Theologice tocius
⁴ ’1111111111111811111111 1111411111 Tomi tinem t
11 Auctoris vite et morte 1111111111. Att- Atlobr.
1610. = 1

 

