¹ Ι’(141)

1131 Theocriti, Moschi, Bionis,' Symmi queo 81118111
eum Graecis 18 Theocritum scholiis et 1114188· eopi-
oso, omnio 81881881888181). Heluidi. Accedunt
J. scaligeri, J. casauboni 81. ejusdem D. Heinsii

. 18188811881181181. 11 mor. 8888811818118 1884. --
Notae 118. in margine 1881181181 1181111111·
1138 Homeri 11188 81 Odyssea oum Batrachum 81 Hym-

*35
x«

nis Graece per Demetrium (11181888151818.8188.ἶ

· 1488111111(118181188112.01188111181111111).ἓ

1139 Homeri quoe 8111881 818818 oum [81188 versione et
perpetuis commentariis io. 8588111181.“,11111. 1606.

, 114088118811118118118881818,(111888811111118,18181-
prete Alexandro Polito. Accedunt 118188 Ant. 881·

” vini. lior. 1118111181·

1141118110811818888.1188811541-88.Ῑ1181.

¹ 1142 8818115111 ’1188881188 ’111 Groeoe omn icioma.

eura et 1881181118 Petri Victorii. 1118 8118111811. ’
'Stephani 1517. 4.-8881 emendationibus M 8

. Aemilii Porti 1582. ”· ·

1143 Pindarus Graece oum scholiie' Gmecir. Impr. Ro·
1888 per Ζ881.· Ualergi 0111888818 1515.

“ 1144 Euripidis quoe 8188108818 oum scholiis do'otorum

· 81181818,881188818188888881811118818111811188

· opero ior. Βιιι1181. 8811818.1884.1’181·111ι1331·’
1145 Euripidis Tragoedia Hippolyt'ui, quein hatho oot- ¹
· ·- 888818888818888818.1181111818 888818818188-

8111811081818181188888118881881. 1168.
··- ...181 8818 8881818881 1188118181..-
·‘ripidir 8818118188 1181811881 reliquias.
1111.1181. 4.·
Ι1146 Euripidis 5888 extant omnie'i'reg'oediareupemtites

1

i

 

