1 oo)

Moneo· montiosum.. 716. , · t
112161811111116166111)0116166161ιί6. moso ἢ
MnlsoodoCl'homoo) Communi. ioS. 6666110-
......-..----------,-- dvottohristo· 4¹13.
Mommotneotus, 614. ι. ,
Manoin‘olli (Anto) Veliterni· sorsilogus. ,im
Monit (Α.) zomoosproksn. · 4962
Manethonzis‚Fmgmsnta· 1465. . ,
Μ ιι ngoti (J o. Joo.) ζ Bibliotheca modion-oronim,
chirurgica.) chemino, phnsmosoutioowodioo. 646-648.
111111111661116116.) do tacitis 61 ambiguis consentio*-
’ · ς( nibus. 821( ’ . ¹
----'--—--÷-÷ 66 6661661.. ultim. voluntatum.
Masiniss (Alos) institutiones gsammaocas. 127ss ,
¹ 1111111666 (Μ.) epitome virorum illustrium. 1617. ·
Moroniffluil.) Opera. 642.
Maroar di (J os.) conclusiones 616111166611.829.ι
Moroolli(Nonii)Poripnt. doctrina dn propriata
16 sermonum. 1273. 12741276.
Maroknnt (Joh. Wil'h‘.) exercitationes academicae.
345 ¹ [sens .:·
Marinio: ooo-*4302 602
1161161611( <sium 611611661Μ11611111611116. 1611· ’
-··-·--- —-·-—— Propheticae 61 Apostoiicaen. 145. ’
· ΑΜ--Δ--μψ--ἑ- 1116161661611966166. 145.“ ·· ·
-··---—----·-N. Τ. expositio. 146. J '¹
Mnimorom Arnndnilionoront 61 'sissimo 6616116116. 1’366. )
MassiliiFioioi liburievoliptotot ·111)0.Ϊ
--··-··--- -νψ- 11161611 'sitsi 1⁰495a¹
Martaottsspot. ῥιιὶι·ιιι·ιιιιι61111ι611.ᾐ111..· ·.’

 

