(1⁵⁵) 1

’1111111111 per samonem boniloquo pos
, piemon Vener.. 1193. (111111 1110 10241).
1111 1. 1111111111 opera oum 111111111111.. - Ι ,ᾗ
tophori Landini Florentini. Inpr. Venet. por La.
’ . gon Boariooodect’mo Kalendae 111111.
z Horatii· Flacci Lyrioi Po'e‘tao Opora‚' 1111, “
1111111. a Georgio Arrioobeno Mantuano
diligenter Venerin inpressa. 1490..
1218 Ejuatlont¹ 011111 oum integris 11 1111111111111111 s ἱ
111111111111 1111111111 11 praecipuo Nioolai Hein— '
· 11111111, quibas suas animadversiones ot variantes
· lectiones 1111111111 Ρ.Ι Β1111111111, post onjua obitum

11111111 editionis suscepit Ρ. Burmannus junior.
Amat. 1746. lv Vol. 4. Ι
, tono Ejusdem' 01111 ,11111111 adnotatione 1111111111 a ,
chr. Gottl. Hayno. 111. tortio. Lipa. 1803. 8.

IV· Vol.
, 11111111 Aaron 11111111181111111111.. cum
⁴ commentario porpatoo· Ρ. Burmanni sonandi, 1111111·-
111 doctorum 11111111 notis ineditis. Opas Bur· ⁹
, 111111 Laurentina 811111111111111111..111].17811 8. ¹
1111111111 Horatii 111111 Opaon 11111 111111111111111ι
Α111111, Porphyrionis, Ant. 11111111111,1111.Β1- ·
1111, eumque adnotationibus 1111111111 Bonfinia 11
. aaa 11111111.- Α111111111111111111111111111.61114
= 111111 Helvetii annotationes. Poris-1513.
lm Ρ. Ovidii Nasonis Opera omnio 11111. integris notia
11 observationibus Ι1111111111, 1111111Ρ. Bormanon, Ἴ
qni ot anan 11 omno 1111111111 adjacit. 111111..
imwmo „
1111111111·11111111111111111 Caj. Julius Hygiam·

ἱ

 

