jem>

Vasquius (Peru-J& ὔδιιιδιιιὶοιιίῑιιιι &salma
ΙιιιιιιΙΙιιιι. 833. , 1ιὶ ’ ,,

Vogri (Mueck) Ιιιιιιιιιιιιι de lamentanda ιιΙΙ .
¹ ςΙοιιΙι Libri 383.

do ιιΙιιιιιΙοιιιΙΙΙιιιιιιιιιι

· · Libri dtDialogus‘. 383. ⁴·

...Ἣ Mummi. 1754.

vaith-mnenon ιιιιιιιι, ιιιιιιιιιιιι ιι. ¹ ·

νιιιιιι (ι.) Patere-uli opera. ιιιιιιι.

ῪΙιιΙΙιὶι··(·11ιιιι“ις.)’ιζΙῪΙιέΙΙιιιι *³⁵ ²

VidiVidii ιιιίιιιιὶιίιιίιῐίι. -915.Ἰ · Α

-υ-ωὲ-λι- ιιι. IAM ῆι ιιιΙιιΙοιιι membratim. 9175·

’ῪΙςιιΙΙ (M.) Summis ἁιιιιὴιιᾶιιιι 01313113-
num. 388. ·

’ῪΙςΙΙΙΖιΙιΙιιιιιΙΙ instit. .juris civilis. 544.

,ῪΙιιιιιιιΙΙΒοΙιιιιιιιΙι speculum ιιιιιΙι. 332.
---ι-...-ι....,........ lib'er gratiae ιιι. 333.

s amau-(samm 5ο Ὺ31ϊιιιιίι Βιιιιιιιιιι.
²³¹²* 5135 518.· y
---·--·-··- speculum historiales 1433 ”·“- ’“

³ Vitila ιιιΙιιιι. 364&- ·

' vita Μ. ΟιιιοιιΙιΙ. 1115. '³ ” ·
, ψ,ιιιιιιιιιιι,ιι.·· ιιιι.. ·¹···
¹-·-·- ΙΙΙιΙιιιΙιιΙιι {GM'rum 1513.

’--- ΙΙΙιιιιιίιΙιι ΜιΙΙιοΙιιιι. 13.·5

¹ --ΒᾈΒιάςιιῇ 503 ’ ⁵ ’
i -r- ΡΗΠοιορΙὸιιω ἰι maium 1296'5· ¹ ψ

·-‘-·-- ιοιιιιιιι ιιιιιιιιιιιιιι ιιι Ma. ιιι·- - · ;

ῪΙιιΙΙΙΙ(Ρ.·)ΜιιοιιΙιΟῙιιιι. 1155. 121Vj-12190
ἢ 31ιι11ιςι(5.)1ι5οιι]ιιι. 143 ·²

ι -·-····-·-····· ιΙιιιιΙιιι ιιΙΙςΙιιιΙι 01ιιιιιιιιιιιι. 475Ἰ

 

