(2³83). ’,

⁴ Honorius nuper Cant. (leuticorum. 139.
H ο ιι orii (P h il.) 'rhenatnu politicus. 1083.

Ηο ogoveen (11.οἶ11ριιιισιι11ι lingua& Ειιισιι. ml„ ι

Ηοοςιιιιιιιι(ΙΠίι.·νιιι)ΙΨοοι1ιιιΒσιι.ἐ.1485. = ·.
Horatss(Q·)=Flfflo‘eiOpera. 11501217. 1001. 2 ’

’Ποιιιιι (οης.) οΡιιιιιιι1ιιιι 955.
Ηοιιιιιιιιῌιιιιιὶι.) ιιιιιιιι Ειιιιιιιιιιιι. 1456.
’ 1ιιιιιιιι ιιιιιιισιιιῖιι ιιιιιιιιιι.

1504.·· '
Hortus sanitatis. 851 ¹
·ffl›·11-=(s=·an'.) opem. ιιι. ’ “ Ν
Hospinlaniffl.) Opera. 080080. ’ Ῑ“
Ηοιοιιιιιιιιι(1“ι.) Opera. 070. ’, ’ ·-
Hondo'niifflo'geri) ιιι Anglioffe 14003
Houppeltmde' ’(0111.)111ιιιιιιι-·1ι ιιιιιιιιιιιιιειιιιι.1
364· ’ - · - · ’
Ηιιςιιιι(01ιιιιι)οριιιιιιιι 1034.
opera reliqua ιι ομισιῑιι μει-
· ι’·ιιιι. ιοιι ι , , ι
Ηιιιοιιιιθιι1 ΡοιιιΗᾶιιιΒιιιιιι. 41. .. .
ψω-ωω--ω-κ-α-υ· ιριιιιιιιιι ιοιιόιιιι. 131οῌ
mauu-{S- viatore Οριιι. 000.
„........·..2. 1ιέ Ριιιο Sermones. · ιιιι ’
Ηιιιιιιιιιιιιι (J. A.) miscellanea epigrziphica. 1387.Ι
ῑΗνιιιίιιο.)ἰΟῙιιιωιι.’ 110118.Ι ‘ , ·· ·
Ηιιιιιιι (El.) Dictionarium ιιιιιισιιιιιιιι ΒιΙιιιιιιιιι. ¹

1261. ¹

Ἠιιιιιι (0. 01111)1 (ιιιιι 10001000·-

 

