't‘ 4 ι’

613 Ich (1116811 OperP omnia 8186 exphcettones P Pena · “
Pectus, Bigeste, CoPiceni, tractatus etc 171161. 1603. ¹
11 Vol. ¹ “ ’ ¹ ι

674Α.Ρ616411 Pr'ecIecticnee ιιι 1166166118 1681181686618.
448 1645. “

Pe Ant. Momaeii observationes ιιι 11136818 61 66616681. ’

’ 'P'ar'P '1616 ' , ’

676 Idem. Opus. Paris. 1631. ¹ .

677 Scipionis Gentilis οριιιοιιιιι. 1111661763-1-1769.
VIII Vol. 4 ¹

678 Iani Vinc. GravinPe OperP quac 68818111 οιιιιιιι.
LipP'Pe 1717. 4.’ ,

ἷιι 166. Β86686868814161618661. ιιι 66616681. Ppe'. 1708.

8οΕ18816ιιι 6618114681. in Pandectes‚ 66. 68618. Stry·-¹

‘ 1184461184 “ ”

681 Ηιιιι. 266811 CPmment. ad Digesta §Pu 1188668168·
1161684118 Andreas locupletavit 61 illPstravit hehe edit.
qPPrtam. Prux'. 1718.

6828816888611 Specirrieii 6888 moderPi PandectPrum'
ed 116868 V 8116168. Halae 1723. IV V'oI. 4.Ι

683 W. A. 6861616866ιί Collegium Juris ιιι PPndectaP. .
Tub. 17144261111761. 466661118668. 4. ¹

6841611. Harp'prechti Commeat. ed IPPtItPtP. PrPPcof.
ιιοι ’

688186. 11616666610861816616166161688, 8166111661, ’

2' 8ι66861ιι8,6161161168 et opusc'u'lP. 668618. Henr„
’18614ιῦ1111411641.1733.Ι

’ 6861611.86686166818106181146111.161681116116668, ecl-P ’

Μ6111ι.111686ιιι1ι6616,66166661411166616616,ιιοιιιο-.Ι
mo ιι Ι). (1616611666 recogniti, illustrati ’6168861681-

qnibu· 46611. Col. 1724.ι 4. ,
. ¹ 5 -

 

