,14641

*11101 408111008111181181. 534035. ἱ.. 1⁴
,Γ BitonirMothemntioiOpero. 980.
1118181181011.) tobolno astronomicae. *imi

-ψ--ι-*ἑ-(ΐΡιιιιιιμ) Hesperi ot Phosphori μὴιιοῃιι.

’ 1118181017.. ’
.------------ obser-rationes¹ 8111811. ot geogr. 1018.
8181118118 (1.) descriptio ·Μιιιιιὶ 811110111181.. 807. -
ιιιοιιιιιινιι1188881118.-
Βοιιιιι triumphatrix oio-k 1443. ϊ
Boonnoii ·(Joh.')·de·cor'ta·lno genealogia 81111181
88 elaris, mulierib'nr. 1206. = ·

ι Boolrnrri(Sam..)0pern 474.

Bodo (J. Ε.) Booohre'ibnng dor (1811111118. 1022. ·
Uranogrnphio. ·.1023
1111811818ιί0. 11.) exercitatio nd Ριιιιι1ιιι1ιιι. 688·
Boorii (Nic.) decisiones Burdegnlonren 807 -
Bootii (Sor.) Ariihmoticn. 167.108.
1181111811 vnn Europa on 881 gol. Ιιιιιι18. 1161. ·
1181818181 (1.1.) antiqnitates 1181118188. 1376.
11011881(Ρ-ιιιιιο.)Ρι811811ιιιι. 52. ἶ-
Βοιιιιιιιιιιιιι perlustrniio in libr-Sententiarum. 334,
-— Tmotntns·vorii. 335ae ,. ’ ¹
. stimulus auroris ot itinerarium mentio
⁴ ι1111181111. 336.
-·-·--·-·-·-·-- Sermones. 503. = Ἰ
. Bondam (Ρ.) epistola 118 8111. Vortrinolr. 1631.
· Bonoti (Thooph.) Medicina septentrionalis. 042.
’ Polynithon. 043. - ·

-ss-ss-u-m-ssss— Sepnloretnm. 044.

Ι1111118111 ’1181181088 do proprietatibus-opum. 4440. onii
Bor (P.) querlnnts'oho oorloghon. 1407. ·

 

