ι’ ιι f)

Ψ61161ιι1.(οι11.).01ιιιι theologica. 446. ’-
Ἢ16ι1111116ιιις.) Homiliaeeto. 550. ’

ψ-ψ--ωψ- Hagiologium. 596. .,
οιιιιιιιιίιιιι Ecclesiae. 1250.-

Ψ161611(1611)11161581.417.. = .
Ψίὶᾶοιῌοῇ.) 1011111560. A , ,
Ψ11161(’111.)Οριιιοιιιίι.065. , '. z.
W1ll1elm1rosAnghoae 1466. » ..
ΨίΙΙιιιιιῌο.)ΒοιὶιοιᾹιιιὶιίιιιι. 1157. ·= -
Ψίιιρὶιι(ῦοιιι.)Τι·ιι1ι1ιι. 603 , ·, x'·
Winnomiuzff.) Chroniquevanvriefilant. 1506. ¹
Witt (C. de) Diu. ιᾱιῙιιίιΙιιίοιιιι ΡωιιιΒίοιιιι. 137.
οιιι 1111116102. 108.
. ----τ- Κιρρι1 1661661311. 408 ’

Wolfii (Chr.) Opera philosophica 1070-1078.
-·—---- (1 ο.) Ιιιιίοιιι memorabiles· 1432.

·.·········· (J. C.) curae philol. 61 erit. in Ν. Τ. 160.
³ wolphii (s.) comment. ιιιιιο. Regum. ιιι.

f 2w01torbeek (J. D.) stiohtelijke gediohten. 1356. ’
111611686611·(161ι.11ι1.) Opera. 457.’
ἶ Wympfelingii adolescentia. 387. .

x„ .

Ι Kome-mis libordomorte. 1000.

Xenophontis-Oeconomicus. 847. 848. ; ¹
¹--·----·⁴-,·--···—Opera. 10881465 ’ ’
Χίιιιίι Polemoni argumenta supet orat-¹ ¹et in-
vect. Ciceronis· 1178. ’

 

