Υ( 66 )

(16661111(1.)“11’6961661ι”6116661.“418. · », ’- . ..
(16166661 ’(1161611.) ’1166666116 80'11111). 11616. mv
“ ’66116666 ’ constitutionum ssimp'oeffiss

lium. 126. - ς ι-
Golii (166.) 61616666116-166661166
Goltzii'(}1-ub.·)·0pernomnia. 1‘399.'.·‘ ' ἰ
Gomnri (Franci->Opem 116616ςί66.Ι 458. .
(166661661661166066161.) 1166611. zio ‹iu-³

plici terri· 1021 ³
666111116631666.)Μ66161166ι6ω.”136..
6661616111066.)06616616616685. · ’
------ (11166.)Ῑ)66616“6161116.” 154.
” 66111651666166661616616 (1666661616 commatum
Goveani (Ant.) Operajiaidibn..·640···
Graevii (10.) ’116666666- ” 6616616166 Romnum. ¹

’,”1666 .,., ’
⁸*:·'·⁶·*·⁶··⁴··-³······'(J⁴²· (101113.) wiennam ’66116616 'et

histor. Italiae, Siciliae etc. 1313. 1314.

*mm*- 1166666666 1316. - . 6
66616616(6.)611., promemnziaew tisorias 1346
&inflammatum-¹ ’11)3.Ι ς ι ’ j .
6166ι666(161166.)0116163616.ἐ’“ .

. ''sGravenweert (1. van) (1611166 van-Homerum
1355. . ι’ . .-..,.,.,,. .

· ’6 6166666616-(61 11) 1166661666661161611661611-
66. 1038.-”ῖ ” ¹

’ 61636111 ’1166166 66 61 1666164616. ἶ 2» 11.)
Ι · -Operm 226231).

m 01666666. 2231 ²· ''

ffl—Nysfsani- 116616 231.. “. ἰ.. Ξ
···············-magni, Papa'e' Opera.. 232.---.’- -”

 

