(94)·

, ‚ 782 vincentii Putarii 7777771117 sive 7777777777 ultimum
voluntatum Venet. 1630 ‚
783 Jo. Petr Surdi 777710771777777770777717717.71777 ’

cos. 1629 et 30. 11 Vol. Α
ι7847071777777711 Houdedei consiliu tivo respuunt Vc*

net. 1616.
’. 777, Hier. sumpt 7777777. ..ι responsa. 7777777777.

786 777. 717077017777711177. 7077777777. 1090.

787 Μ77770. coleti 7777771117 tivo reupuuuu juri· 7771177777

” urit. 77777777 uun. 1612 ,

788 Matth. Wesembecii tractatus et respousa 7767707707,
quae vulgo 7777711177 777717 77777777117777777.Ι 7777770. 1637
7Ρ7777. IV -.777 ’

“ 789 Μιι770. 07711οοἰὶ mutationes practioutiles 7777770777
ο7017ιοιι7 constitutiouum Divi Augusti Electssaxon.

' Dips. 1628 et 1629. 4 7777771 Vul.
· 790 0771717777 7777771677777 illustrium, iu Gemuit
quotidie uccurreutium, opera 7770. Κορροιι. 70777771·

. 7777777. . ⁹ ¹ ..

7 791 Joh. Bruuuemauui 7777711177 ot responsu autentica·

70. u¹ Sam. 8771177778. 7177077707. 1707.
792 Heur. 077 Cocceji deductiones, 7777711177 et responsu

'umgonue 1⁷25 et 1⁷2⁸. 7 7777.,77 Vol·
793 Beued. carpzovii responsu juris 770 quaestiones 17
. , ’ - 87170177 Doctorum 07701777, 777777777777777677777 ¹et juli·
7177 contradictorio agitatas.. 7777770670.Υ ’
794 Pauli christinaei ptacticae quaestion& rerututpwin
¹ . supremis Belgicuum Curiis acturum 77700777777777777711
0771716777.077177163611777.
. 796 7770. 9777777711 responsu 7177 consiliu 7177777. 16³9ae
45. ficem. 1111077. . ug.4
4
4

 

