(11

169 Ejusdem Opera 1111111111111111 studio· 11. Anbar-⁸

· 1. Par. 1111. 6 To'm. vll Vol. ·

210 Ejusdem 8111111111 paschales trigintallraere 11 La·
1111111 bibl. Ambrosiam. Affl· 1618.

511 11111111 Imperatoris Opera 11111111 11 cyrilli 111111.
11111111. 111111111111111111 1.11>11Χ Graece 1111111111. Ι
secarunt 1111111111νί1 1111111111 in lulianum no· ,
111. , 1111111. spanhemius textum 1111111111, contu.
lit, 1111111111111111 alaidis Irim-1696. ’ .

⁰ 212²cyrilli Hierosolyrrritsni Opera. (111111 11 Latine ex
ratiis bibliothecis, ,1111111111 Vaticana, Jo. (11161111

, interprete.. Paris. 16411. - · ..

π synesii, Eplso. Cyrenes. Opera 11111111 “ ¹

, ζ, .- . . fimens 11 Ι11111111, 11111Ῥ1111Βὴ11.,1’111·

, 1111111111 notas sle’ssin: Paris. 1640.

, 213(1111111111111111111111111011111111111 11111111 11. , ’,
allio„ Milies. 6111. 1703.. . ’ ¹ ζ·
ris-Dionysii Areopagitae 111111 (111111 1111111111. 11
illustr. all. 01111111. . Α1111.1634.,’11·711. ι
215 Ejusdem Opera (111111 11 Latius 1 Β. 01111111.

= Paris. 1644111 Vol. ’··1 ·,

216 S. Ι11])1111111111 Eplso. Constantine Cypri, 01111111-
6111111111111111 1111 Grinario. ⁴ Bae.'1545.„.

’ 217E1rsrlsr1 011111.(111111.’1111.1544. .· ·

.··..: 1131161111. (11111111111111 ‚ ·intsrprsts 1. Cor-

11111. 221²ar. 11661 ..Accedit Theodoretl
’1111116111 Eranlstes 111 Polymorphus

v vste. 1111111111 Η11111ο interprete, 11111. ⁵

Ν marsos„ , , g
218 Ejusdem Ι Opera Grasre et 1111111111. 1111111111. a

Dion. 1111111. Col. 1682111111.

 

