f 666)

967 Th. 6666611666 066666666166166. nostss-T'TTT. 1767.
‘ 11 Tol. 4. .,
968Α661611) Ρ1666661106666616 66616666 tertia. Rott
1714. 4 ’ , “
969 Potr. Ι86666161 1666 6166161666 philosophicae. 1166.
1571. 4 “
9701616. 66 11166666166661( Opera (66616 6666666166 66
6666166, partim jam antea echTo3 2 ’6666116 nondum
edita, collecta 66 recognita per T. 66 Diemerbroeck.
·’·’(1666 661). 666111516616666616,6166616.- 66 Hooghei ‘
Ulcr. 1686. . · ¹ ’ ’
T'TT TTTnc. Deleboe Sylvii Opera mediea- 616661.1680. ’14
972 1816166166 66116 Creop} 16 616 Classe 666 86166666 ’
· Ι66616666. 66 ph'ys. del’lnstitut',¹ ¹par J. C. des 1166666.
Paro 6666. 8. · '

Μόρτμ--ιῦ ,’.ι,ὶ

ATTTHTTTTTTT 6666666666 TTTTcHTTTTT
TsTToTOTTT. THTswl ’“  ’

973 Diophanti Alexandrini Arithmeticorum Libri sex, 66

66 numeris multan'gulis Liber unus, Graece 66 ’1.661· ’

66 editi et commentariis¹ illustrati 6 cl. Gaop. Ba· “ Ι

chero. Lot. Pario. 1621.

974 Euclidis 6161666666661 Ι(166616661666616 Libri XV, 66·

cedit Lib. XVI, illustrati 60661666660016616. 66. · . ae

tertia. col. 1661.

916 Ejusdem elementa 66. abeodem ed. 666116. Francos.
1607.8 ’

976 Ejusdem elementa cum expositiooe TheoTis ,· Cam· ’

· 666166 'Hypsiclisf Adjeota' 6666146666666666, 06-
’ “ 8

 

