((00 ψ ’

1401 Notitia utraque· dignitatum ,1111 §aientia tom Ooei· '
(101111 ultra Arcadii Houoriique tempora, et 131 eam “
(111(11 1111011011 comment. Ejusdem traot'atut (11
megietratihus municipalibus, derebus 0011101110(
quatuordeeim regionibus urhis Romae earundemque
1011110111 oum comment. F rano Rh'uardeeii. negt. 1608.

2,- 111111 episcopium orbis Christiani,
eive codex, provincialis 1101111111. Au·
bertus 1111110111 puhliiahat 01 illustrabat.
Parie- 1610.

1402 Monumeutomm Italiae, quae hoe nostro 1100110 et

1.(111111111111 potita 1111 Libri lv, 01. aLaur'
’.8011111010 1101010011. 1092.Ι

1403111111010103101111031011011111,0011310011ὴί11οἐ

riam (11 [tiis gentium, Musis et Hercule, rem

nauticam, ,sepulcroram varios sepeliendi 11111, ,

historiam Poetarum 'Graeoorom et Latinorum, ka·

, leodonium Romanum et Graecum eum libello (10 mr'·
uis, mensibus ae iusuper alia, 'quae omnia par·
tim tabulis aeneis, partim commentario 1011101 01
animadv. P. Columesii illustrata exhibet iodea-
1111. Lngd, Bar. 1611021001. l Vola!

ι1404 P. Burmanni vectigalia populi ‘Romani et Jupiter Α
Fulgurator iu Cyrrhestarum nummis 0111110011111
illustrata. Laid. 1734. 4.’ 0

1405 De 110οι111 veterum ueoonditir‚ iu agro Neomageu-

· oium 1111110110 01 11111· oppidi pomoeria 01101111, ’
1011. Gronovii‚ Nie. 11011111 etio. Smotii epir-
tolae ex autographis editae. Neara. 1183. 8 ·

1400 1011001 1111111111111110111111111, 1101010 Sam.¹
Pitit'oo eum fig. iu 101 1101112000.1110111111.

 

