¹(1 1611

. viratu 1116111111 1111 ut 1111111111111. Iu· 11111111

111111. stupu. 1111. 1- ’ .

870 UlyssAiduovaudiDendublogis. 111111111116681111. ⁸

111 -.--..-.-.-.-.-’-. 611111111111111111111111111. , ·

872' -τ-»ω-ι--κω quadrupedum Ι1111111111 bisuluurum'· '
1111111111. 11111641. c fig

873 --·-- .............. 111 quadrupedibus solidipedibus. y
Ruu 16311111. ” ·

874 -—-·-·- -κ--111 quadrupedibus digitatis uivipug
111 1111111111 311116411111.

876 ---—· -·---- du piscibus 11 (1111111 Hopleus.

0· 111· ” ¹

876“--- ---—- 111 animalibus insuetis. 1111111638.

7⁶2 pig.

877 ---=-1---··- (11 ¹seliquis¹ 11111111Ιί111 exanguibus ,fl
1111. de mollibus, 1111111111, fastuosis 11 1111111111.
Bau... 1642. 1111. ”

878 -·-·-··-- -κ-ωέ111111111 serpentum ’11 6111111111.. .

⁸ Bou. 1641111111. ·

879 --- -·-··-- 1111111111111111111111 campanulum-2
11111111111-11111111111111ιί1111111. Bon. 1641. 11111111.. ’

880 ψ·- ---- Museum metallicum. Bou. 1648.
(0111111111 ll. lusu-166.) Ι

881 (11111111111111 de 11 11111111111111111111, quibus
officia, instrumentuf machinae uo omniu denique 111,
1111111111111 spectantia desquibuntur. Accedunt trau ’

1 11111 ejusdem argumenti ub 1111111 subscrip). 1111.
1617. utun fig.
1111111111 iubtyologiuum, 1111111111111111111111 pissi-
1 um 111 Museo 1111.’111111.61111111..1.111.1111. ²

1114. cumfig ⁴

 

