(111),Ι

1111111. 111111111111111111111 op ’17111111111111 Heridrik
friso, uit het Letiju vert. 1⁷52. 4-1 ·- ..
1602 ——----÷- in obitum Regiae* 11111111. Principis

·· Annae. 1759ss · · ⁵

1603 ’ in adventu Wilhelmi V, quum hae.
rediteriuo 11111111111Β111. Gubern. principem sali-
1111111111111111131111111111. 1766. ⁴

1604 ” 4111111 expositio ³ 11111 1111111111. ,

0111111111.- 1759.
1665 Ev. Wereenbergh‚ de 1111011111111, 11111111ουὶ1

11 Belgio matre et 1111111111111 celeberrime. , 3

’ 1768. 4.
110111.1111111,1111111111111111, 6111111111111111111 ¹
Reipublicae, optime 1111111 prudentiae 1111111111.

· 1771 4. ’

1607 rac. Terpetre, de praecipuis quibusdem 1111111111
historicae 1111111111. 1780. 4.

Ι16011].0.81111111,11111111111111 Reipublicae Attioee ἵ
111111111118014.

1101111111,1111111111611111. 1815. 4.

1610 01111111 ou dissertation, ou ,11 111 (1111111111 11111111-
11111111111111, pourquoy o’eet que 1111111111 11 11
peut servir 11111 pariaitement que 11 nature le
peui permettre‚· que d’urr seul de se‘s 1111 ila

’ ieie, par S. 'l'yssot 111 Patet, Proi. 11 Matium-e
Deveuter. 1694. Gallice et Latine. ’ 4.

1611 Ι(111111.1111 Oete, 111 Ρ111111ιι11 in 11111111 hominii
hmo ‘definiendo erroribus. 1728. 4.

Ι11112 Ν11. 1111111111, de 1111111116111111 eruditionem. =
¹ 1711. rs ς “

 

