1119 1

. plicantur mouimus, quse 1010110010010000011..)Ι ·
bus ooourroot, inquibus et respondet od micul.
tates ipsi propositus. ,40101680111101 4. .

1061 Ejusdem Gsomotria oum notis 1101101. (1οΒ00000,

1010110001 0130001000, ot illustrata· 00011 Fraus. ’

a Sohooton. Amet. 1683.; ss
1068 Principia Mothessos osivorsslis ssu introduotio 011
(1001110111οο 10011101010.1100.1100·(101101, oonssripto
011Ε1.Βο111101100.011.101110. 1111111683. 4. .
10691011. Nico Ftohosii' brevis 00 dilucido Philosophiae
, Wolffianae delineatio. 11010111. 1134. 4. ’ ’
, 1010 'Chia Wolfii elemento Mothoseos 0111101000. Halae
¹ 1·101101..’,1713-1710.ΙΙ Vol. 4.

1011 -----Ρ111100001110 rationalis seo Rogita od ·

turhis'ootsus praeliminaris do Philosophia 111 gone·

, 1010101001 et ,101111001731 .4· · '. ῃ
ἐ 1012, ., 1101011010ςί111011010110,.00οι00,0100110
· anima ‚humma innotescunt, persssentiom ot nato-
- tom 0010100 explicantur ste. Frons. ,et Dipo. ,
1⁷34. 4.

1013 ,1 Psyohologis 0101111100, qua oo, quae do
'anima humano constant, 0010000111 oto, tt.
1732. 4. .

1014 . cosmologia genos-olis, 'qus sd solidam
inprimis Dei atquo Naturae cognitioso vio sternitur.

' t'b· 1731. 4., 3 ·

1075 ·-·-·-·--·.-- Philosophia practica liniversalis. tt.
1138011130110011· ·, , - ’

¹ . 1111101 scientiarum atquo vitos adoptato. 1110001101· ’ , ,

1016 “···--“-···· Philosophia moralis 1111 Ethioa. Halae Ι

. 1101110110. 4. t 2· ‚tt
' ’“ 9

 

