ι
’ 1 1 1,, ..1 ο Ι
’16 . 11,Ε; ,⁴ , , ι’
Ι
Ι Q
¹¹ '

11111111111111111111111111- ’11 ,.
Egorlppi excidium Hierosolymorum 616. ’,6.17

1333193943 ’1313)3392331441 9111161131 smeldi-
1111111280..- · · ··

-31116111111961101111219
Epigrammata Graecorum. 1163. ,. ,, ‚ .
191666111111106111. 1111111913.. s. ι ;., ::==.
¹ Epis-oopii (Silo-l· Oporoohoologioo. 469.
Ε111111(1)1116 Nowmfflortomortum· 31. 49..Χ
’ἰ raabam-or...ss
-e--m—-m do 1111111111 mundi Epist.. 59. .
-et-fflm—-Parmhmoamm 111...]
Epistoloo. 149· , ,, ‘2 j
. , . ..fflfflffllstfbln'l'nlffiiswg*
’ .-Ρ*-ἾὲΨή-.(ᾖβῃο.1ὧῖὶκὶωί’ῐ 2 2¹ 1³
.ΜΨῊΥ9ΆΗ199οῙΠᾞ·11Η541ᾸΗᾸ ·’ ³1³?

------·---· Postilla Doutroh. 558. 22 ..
06111161 1111111111611. 1339.
ΜΨΜΒΚῙΕ ¹33le
-aess-*u-rnassoclomtos. 5691Ἠ ,1
.’11111111(Τ1161111)61111616161111161111. 956. ...
1111111,(Α,.;11111911111661611111 316.
311111119111116111133133313133 1234
311111 (J·¹ ,19) 11161116ιί11 dor Litorotur· 16631]
1ἃ31311111111(1111111).06111111116111.958. -

'fflffifflssfl‘sffifflmlfflffllo ewulm& γ “ , “

·1“111111.9116’1·;6111111161111111. 1466... . ,. .
Etynologioum magnum 16111911,ἣ15η’1,;,,1η5119861

 

