² (ω.

1673 WJ. Baka, ,de tamti! ordinandis. -÷A. G.
a unimam, de jum aaronem ex'hgibu311Boma·
nis. -‘- J. F. W. vm Nes, do conditione liberorum
, , κΰίοςὶίὶηοῐιιιιιζ -- G. P. Martem, de doctrina circa
culpam conductoris, ιωε incendio praesumendum. -

L. Η. Rabona, historia juris «lotium apud* Ro-
manos. 1819.. 8. ⁷ ”
16141.. mix ..1 caput 1 1.... 1.......ιι..;- F. ...
’ Teutam, do (atah legitima utribsqh'e iubis. - J. (3.Χ
verme, de differentiis Iuris utriusqueih collatio·
, ne bonorum. .- J. Bruin5 specimen-varii argumen-

ti. -·· G. P. wien', 1.]...1..’, quau} abfieizti defe- ι

’ tantur. ¹- H. vnn Wessem', do effectu traditionis‘ex
principiis jugi& hod. et Rom. - B. Palthe quaes-
tiones. ν. Α. ‘Deketh :Quabsm miii argumenti.
1820. , 8. .,

1675 J. 18. varnedo de oensfflo famma.. -- ιζ c, pmi-
mm, de eum leg'um liberis {triviis thori. -ε Α. Α.
Martini Buys quaestiones. -·c.1.v'.fflmmel, do
divortio e& mutuooemhs'u'. ⁴¹- J. P. namuel, de

. η... . auhn.. -. J.. saffira, 1. ς... hypothecae. .-
J. F. de Benufort, fid nrt. 543 cod. ein-ss. G.
H. yon Made. de mula 'qumm lekum in, to
πεφυκυῖα. -.- Α. Noblot dissert. cvffli· argu-

· menti. ··- A. G. Vos clo Wa'el 'de erroreffn eonven-

tionibu. «- Θ. H. Tany, ‹10ss natura atque vioblign· ·

Εοιιίι naturalis. n ·F. Reios, (lo differentia tutelae
’. ..t ...ω ...a Β... ⁴- ο. a. m &magu ..10 jur.

li'bomuexhemdandi.1821. 8. .
ἵ 1676 J. S. van Numen. ιῌίι. de* administratione tute· .
’ 1.. .. ...ψη maenala. ς.- .. v.. a. vm.. α.

 

