ι 50 ἰ

0588188110888.)ΟῇοιιιμῇοἏιὛξ 111 ἐῶ. ·.
CyriaeiAnctinitaniinscription&-1585?

CyrilliAlexandriniope'ta. ..208 209.- 211.
Q Sermones paschales. 210. ’

ψΗιοιοιοΙγιιιιιιιιιιΟΡιιι 212. 213.
cyrilli, Philoxeni aliorumque 1118888118. 1288-
1200. “ ’
11888888811161.) Opera. QS· 2418
----*---’“·---ν1188081881881811.013.Ι ’ ’
11881818 statuta 88818818ιί88. '› 3191· ss · ³ '³ ·‘
Dahiels‘ecundumfflX. 18.Ι .. ¹ ¹
118811ρῦ8118 We'rlcem ffldtbrieven, 88 stanimir..
M· '¹1 · ³
1188818811.)88888..ιιιιη· -“ ,³ κ
1) 8 8 k 1ι 8 ri (1 ο 1ι.) (1188808118888 801881818ιὶ18 1811811 814. --
118881888808818118808ιΝ81. Vergadering. 1487. ’
'mmmmmmmmi
118118ι808888081ιιιιιιι Werneru's-s' ” ¹ '· ··

1)818188(1“ι8(ιο)0818110888 medica 011·-
Demosthenis Opera. 1001.-1002’.-” ·’ 1 ⁴
08888811 (11818) oompos'itio medicamentoiuffl. 050. ·
Deventer (Memorio van (18ιι 11881888) over (18 81118181-
181118388.1042.· ’ ’
Dialogus ιιιιιιι libertate 88818ιί88ιί88. 370. ·¹ ’· ” 2
----8ι881ιιιιιιιιιιι moralizatus. 1082. ·· ,
,018ιιι8ι1)ι·08811’(18,1ιι.“ι18)”08’8ι8.ζ910.) - ’ἶ
Dion (Lud. (18) rudimenta linguae Persicaess 3120811,
111118ῖο1»1·(18.”.188.) 111818ιί8 muscarum. 850. ·
¹ ιιιιιιιιιιοιιι mmmm 88888.) ιιοι.. ι- v
018818088811-5181811811818888. 11258 2 ⁵ . ἰ·
’ ¹ 18

 

