,1111

froda cmvii ἰι clami· 11111.ιἈ {mx

.. ιιι. 4. · ¹

11111 F (11111111 ιιιιιιιι 1111111111111111 instar
nongenta· -·- &sinit ιιιιιιι (fieb Gom. ³

1816 Αιιιιοιιιιι ιιι Herodianum ι publici· ιι affaminis

, ’.1ο End. cremii ιιι1ιο11ι.Ι 4. ,

‘1811 Εκιιῳιιι Tarentina, 4.- -Exwlmn οΤιιιιιιιίο
‚euin Εἰιιιίιι ιι 1. 11. (ᾖιιιϋ. ··· ,.,1 ,ῦιιιιινὶὶ
-ιΙ1ιιιιιι’ ιι com. Τιιίιιιιι. 4.. ,- ·

11181111ιὴιιι1111ιιῆὶὶ ἰιιιιίιιιιιιιιι,; ιι11ιιιιι. 111 Vol· ¹

411111 Ejusdem ιιιιιιιιιίοιιιι nl Opus 1.(1ιιιιιι1,ιιι1
ι1ιιιῙιιιιίιιιιιίιιιίοιιοι antiquae totius uhu Romani
auspiciis 1οι 8111μί ,ιιι 1111111111. Ex fit
cuminian.

18201‘. Burmanni annotationes ad OpusJ· (11111111. ed.
ab. 1ο. Gvotg. (ἱιιιιιίι. Ami. 170111 Vol. .

1⁸21 11111 1ιιιιιίιι1ιιι1ιιιιι ιιιιιιΙΙιι·,ιιιιι.1 4.

1111 Thmui lambrione magnificentiae taum· XXI V ‚
Hieronymo Βοιιιιιὶι uetare· 4· .

mn Gom wynhnsuii ιιιιιιιιὶι lumnam„ 4. .ζ ..

18241111 Tndl ΑΙιιιιι1111111ΜιιΙιιιιιιιιιιά 4111111111ιιιιίι
ιοῙΙιιιίι ιιιινιώίιιιιιι Anbicom, (11411 §x *codiee

¹ olim warneriano, ιιιι1ιι bibl. Leidensis duoripsit

1ιι.1ιοι 1111411 ,1.1141 et 1745. ⁶· Ιιιῦιιιι IV 11

1 Μιίᾶιιιιιιιιίι codicem Reiskim 11111 1. 11111111·

« gqti. 11 Vol.. 4. '

1825 manuscriptum ourani.

1826 Ejusdem Comi {nguentum uoipim ι Sur·

' τ LXVII
· 1⁸2⁷ c, Sehnafii epistol· δι1ιιιιι

1828 fflonmim Arubiw fortitu·

 

