’ (111)-

, 1000110011, fragmenta collegit, 111101100110011 tub· ¹'
· 10011.. intorpremtionorh Lutinsrn 10101110νί1 Samuel
· Mnsgrnvs. “ 1100011101 scholis (111010 ex opt. 0110-
011110111100110. -01011 1111111101. 4.
nit Euripidis ¹Phoenissae. ··Intorprststiousrn addidit 11. ‘
Grotii, (111001 usstiguvit, adnotationibus instru-
xit, soholis inbjooit LndoGssp. 'Vnioksns'nr- ,- Fra·

'nep-1755. 4. ι- ·

1148 Sophoclis Tragoedias vll Graeco 011111111101111011-Ι
tionibus vetustis 0110110 1111111110.ιῶ110011144. t: ’ ’
·-' Hic 11110 nonnullo 01101110 emunata 111111.

¹ 1149 Aristophanis 0010001100 'undecim 1111000. Bos.
1532. 11. Cum 1110111101.111.8.10 margine.

1110111110111111 0010001100, 1110106010 ot Latine
oum scholiis antiquis 011011111101011111011011111 ‚ inter
quus nnnc primurn 0111111110130001110111, Enspnn·

4 hemii 01111011.Βο1111111. Omnia 'collegit 01100000111,
notas 01 inditos adjerit Lud.KnstoruS. 'Am 171111ο ,
,, 1111 Aristophanis Conuenae 0111001111 (insono otLatine

- oum notis Stophsni'Bsrglnri 01001. Andr. nokeni.

. ,. - Α1001011 depositarum oomooffisrunr fragments, 001- ·

- Ι ‘letto s 111001. cantero ot'Gul. Cotidsoo, 01101110 ¹

. 1². 1111101110 10001110,’ qui prndafionomprsofixit. ι
-11111111-110011111ζ1, ,; ι

1112110001100110110101100111,1101011110 00111 Graecis ,

. r 11. Tamis oomnnhtsriis- 1111011001 torsiones, va· ‚ ’

. 11111101 10011οω1, ,·· emundationes , annotationes! indi-

. - :oss nura 101. Pottn'ff. :sequntur 1οι11011111Μο .
1111011101 uun. canton ,111011 hannones, '
Α10110101. Metron 0101.·101011.10011.1101. ’
00111001. . ‚¹ ² f ·

 

