(119)

aquapendenufflijqr 1111191111 91111111 ’

11111111 ,,
Aquinas 19111111 , . ,, .. -.
Archilochifuwntns 11111
Archimediuopem 97⁷.

Atnntfflmfmmlnm 11111 ,1,’3 ’

Aretaetofflwdm m- . . L
Arotii (111111111111111111111 91,;Τ.,, tq& , 3⁴ “
» · 2 ’111111111111111 111..,.· ’
4110111011· 1)(111111111111111111111, 1. -
ι Aring.hi(P.)Bwnubmm Μ, ':. L, ···.i
Aristophaniucomoediae. 1119-1111,Ι . ·
11111111111101111. 11111095. ,
-------Ε11ιίο1 1111111111. 1096..

-----··—- &istam winulibfflv 1911711 {2 . .·, Ξ

---.·-κ*--. anathom! (111111 11 1111111911 ·

1111111111 1111111 11110111111.;.1,.011
Arriani Ν loom expeditio 111111111111111111111,

Indica 1111. ιω
1111111Μ1111111111111111111..1111 . ,
Auemnnni(1.8.)ffiuommmm 125„ ..
ᾞΜψβὼβῇῇ ’979Ἣι

111111111111111111110111111111111911 9111111111·
Numanum, Cambrica. 1468.· ;. 2· iai? .. ,

Athanasii opu. m..,1w,. [⁸- .. .

Mhflssstiwffiflmv (14129 ι;,’ῗ’ ’ ,ι1 2². L.·

—--ss Apollodori-opatu· 999. ἐς, .,

111111111111111111111111891119(ῑῆ 131111- ..ἐι

11111111 1111111111111 9111111111 flamiam..
1274. ’

Augustae 1111111111 9111111111. 1116 1911 , ἑ

 

