(188)

-Κῑιοιηιι (Athamy itinemiun examinum. 1810.-
...-------'-·- mundns subterraneus. lom:
.......---,--------·ὁ aramagna lucis ot umbrae, 1⁰29. Ῐ
..-----·---ῐ- Phonurgid nm- 1οΜ ·
.......---—·--··- Musurgia¹ universali& 1081

..Μ magnos sivo de arto magnate„
’.1082 ’

physiologiaexperimentansv 1033.
· ——---·--÷·-·-·-·- ars maghi sciendi. 1063

oedipus Aegyptiacus. flas!
-·-—----·-··· 'interpretatio'ObeliceL 13881389. .
Sphinx mystago‘ga· 1300. ·
' ' piodrhmufl Coptus· 1301.ν
, -—--·-·--—-···-n- 111811 Νθὸ. 1302. ’Δ
⁴ · -ψ--ι--τ-κη-ςψη turris Bahal...13³63.2 Ῑ · ff
archetypon politicum prindipis ss
. ‘'chrisqiani. 1364. · - ⁵
, -ι-κ--ψ--η 80818081 lau Mamm 136'50‘
Latium. 1410. -
China. 1411.

Ι Kooeheri (J. C.) analecta m quatuor Evangeha 151.
Konyfltoyn (Ant. a) monatessaron Ev'mgessomm
308. · · ’

Kooplieden (181)118ιιι11)ουκ118. 1510.Ι
’ -Κοῃνο (J ‘o h.) deeikionbs quaestionum. 100.
· 111888101111.) saxonia et Wandalia. 1448. · ,
Krieger (W. Ls) ovar he't lijden. 580.
· ¹ Kuijpersffi .)νοι11ω1181111εη’18Ν111811. 310.
‚ *φή-..8110101181 568.

 

