⁵ ‚ ἵ ,6166166616666 “

, , 0

6661666 mmmmm.

621 codex ’1166616616666 oum commentariis 166. G'o·
thosredi, opera et studio Α66.Μ66611111.. Lugd. 1666.
6 Tam. 111 Vol.

622 Idem codex cum comment. ejusdem 6661666661.
ab 161166111666. 16166. 1736ῂ46. 6 1666. vl Vol.

623 (166666 juris 6161116. finge}- 1647. IV Vol.

624166 civile M.s.S. librorum ope emendatum 66 per·
petuis 66616 illustratum 6 L. Russardo et Frane.
11666666. bugd. 1561. ’

626 Corpus juris 6161116. 6666666πί16 66666611, 6616-
1116 666111, Ι6666616116 cujacii et 61166666 6666666116-
nibus 66666 accesserunt Dion. (1666616611 notae.
lugd. 1604. vl Vol. ⁴

626 066666 juris 616111616611616661 oum comment. 6661-

’ 66666661661661. bugd. 1627. vl Vol.
5⁰²⁷ (366666 juris civilis cum notis Dion. Gothofredi.

66666661620. 4. , Ι

. 62866666616616 6161116 ⁴ 6666 notit Dion. Gothofredi. γ
cot. Auobr. 1628. 4. ⁰ ’ ζ

628 corpu· juris 6161116 cum notis Dion. Gothofredi ali- ¹
urumque. Francosa 1688. 4.

686 Corpus juris civilis 'cum 66616 Dion. 6661616611 aliorum· ¹

· quo 6668163666 Leeuwen. 1661116661. flat. 1663. ¹

 

