,ιιι

487161.(,11ιι111.811661ιιιιιγιι1 7111614516 mythico ιιιι
4ι origine Tartari ιι Elysii. Horti. 1746. 8

488 ..--- —---·- v-a-a--m ootaprong ιιι liet ἕ-Ηιγι

41666116 ottonom ιιι 466 ainnobooldigoa Ηιιιιιίιι, ·

615ι1ι141 611 4ι6 (1641411664 van ’4ι eoi-ato Waoreltl.
6611111 ιι. . .
489 ·-- ——ss- , ”“ to jottgelingsohop1 van ¹
llotoolos, alimoto 4ι (161616111164611611111666, al- ι
511614 611 ‹lo (1645ι1ι44411614 ιιι oa ιιιιιιι ιιιιιΙ4.

Zutph. 1769. 4.
490 Em. Suadenborgii Opera varia. Doctrina novae Hio-

iooolynaa 4ο Domino. Amat. 1763. Doctrina novat ·

Ι Η1ιιοιιΙγιιιιι (lo Soriptuta 86661. 11611111611164 pro
nova* Hierosolyma ox praeceptio ‹looalogi„ Doctrina

novae Hierosolymo ilo 1146· continuatio ‹lo ultimo '

juditio ιι 4ι 66646 spirituali. 1114. eodem otono. - ·
Apooalypsis -rovelata 16 qua =ietaguotar·'aroaaa‚ ·qaao
ibi 56641614 omit ιι hactonus recondita 16166651.
- Αιιιι. 1766. -ς- summaria· expositio 46661664· novae Ι

, . 146116ιί14, quaa por 64666 lliarosolymam io 1466. ’

Ιγριί intelligitur. ib. 1769. 4 Ι ,
491 Verh. οιιι lo 6416156 aitworkiog 666 4ι 0111161411]- ’
lto 1164641664, 6145. tloor 1111. 7116164. Αιιιι. 8.

· · 491611. ΗιίιιιῙιιιι, 46 51661145 ιιιιιΙ ‚lesus Kerke (loot'
‹lionst dor Apostolon algobaeltl ondor (lo viar ffdoorl ·

· ιιιιιᾶιιιιιιΙιιιι van dett Ηιιι (1161666. amat.
ιιιι. ι , . · · .,

493 Bora 1116116166 , ovar 46 1666151614 (lor ttraffon ·
1164411868. “
4940. F 1166666165 over tle wolmoonando 6661164165

voa (146646 ιιι 4111511114, 41617ιῇ4. 8. · ,-

 

