*ιιιιι

ιοιιιιιοι rr ιιιιιοιιιιιι ιιιίἰιιιιιιιΙ
' . 5551555555. J ι ·-

851 Ortus sanitatis. - 11555555-ιΤιιιιιιιιιιιιὶιιιιιίιιιιι- .

libus ,vitam interris ducentium. (1)- Do 551555 -
De 51551555- De lapidibus. Mog. .per Iacobum
<¹ 515ιᾶ555555 1491. cnm fig. ¹
, Ηιιιίι0 Ν0 8944. In ιιιιιιιο exemplari desid.
, ’ Tractatus de urinis·
852 Herbarum vivae 5155555 una cum effectibus earun-
5515 per Othonem Brunfelsium. Accedit novi Her--

barii Tora. 2 sive appendix de vera herbarum cogni·

tione· Argoae* 1532.

853 Plantarum sen Stirpiurrr historia Matthiae de 15551
551 annexum est Αιὶιιιιιιιῖοιιιιιι ιοῙιιιιιιι. Anto.

ι 1516. cnm fig

854 Historia Plantarum universalis, antoribns Joh. Ban-
5155 et Jot. Henr. Cherlcm, quam recensuit-et auxit

Dom. Chabraeur. Etrqd.1aoo.—51.c..fig ΙΙΙ Vol. '

855 Casp. Bauhini theatri ,55155151 sive historiae planta·
rum ex vet. et recent. planitia propriaque observat.
concinnatae 11555154 op. et cura 155. (1555.Ι Ban- =
5151. Bne. 1658. cnmfig. , ,

856115555151115555551515551. 855515551515515. 4555.
1583. 5. fig. Ι

5571551555.’1555555555551 115561555555 virmats
durch Casp. Bouhiaum 55555555, ietzt vernaehrt
durch Hier. Bauhinum. Boc. 1664. 5.]55

, 858'Exactisrima descriptio rariorum quarundam· planta·

rum in horto 1555551555, auctore ’1551541ιὶ155

65455515. Romae 1625. 555555..

¹ .

 

