(³⁰⁰5

Philippi adhortatio ad Theodosium.¹ 241. Ι
ἲ11111011101111051011510. 613. Α
--.-- Mathematici Opera. 980.

Phileatratorum Opera. 1120.Ι
Philoxeni aliorumque Glossaria. 1288---1292.Ι ’

ι Photii Bibliotheca at Scripta. 250. 1135.

Pierii (Joh.) Valeriahi castigatiores 51 1011010101 .
“ . 'Virgilianae 1501101115. 1319.

Pighii (Alb.) explicatio oontlovereiarum· 400. ’ ’·
-0-- --··- Opus delibero arbitrio. 400. · ’ ·
---.(St vin.) annales Rolnanoram. 1441.

l'ii 1011111011. abbreviatio super 1500105 11101111.

1442. ’ ’ “ .

Pii ll Epistolae. 291298. · ’
“’ --·-- 0501οζ 1447. “ . ι
Pin (L. Elliea dtr) 11111101110551001010015000101.
01105111110110115. 290. ’“
Pindaricaneina. 1136. 1143. ’
Pirokhaim'orifflil.) 0551014551 .
Piae (J 05. 15 10) histoire (155Ι Ρ1111055 51 1110010011-
tea d’Oraaga. 1470.
1150015(Ν10)0)11151115110010913..
Pitearnii(Archib.) Opuaeulameiica. 968.

Pitiaoi (Sam.) Lexieon antiquitatum 1101101101οω.
1406. ’

11105οο511051 (Ν5151101115011) tto. ' Ι
Plotinae 1115101οΡ0061..Μο1. 293. 294· ''
, ·-----11151· 15 honesta voluptata- 1049.

Platori (Fal.) prexia 11151100 51 0055560155. 952
953. ’

110105110020011.)0511001110.96Μ. ¹

 

