’(997) ,'

No'ris (Hanr.) cenotaphia Pisana. 1389.
2 Ν os slari (Mart.) salvandorum paucitas. 453.
’ Notitia utraque dignitatum uum Orientis tum Occiden-

tis 1401. ’
N ijhof f (Is. Aa.) gaschiadaais van Gildarlaud. 1502.

0...

Oakam v: Guillarmus da och-am.
Optatus da scismata Donatistarum.. 243. ’ “ “
Opus aureum supar Evangeliis. 538.

orationes ..aremius 1332. 1572. ea.

Oratio· dominica iu diversas linguas versa. 72. ,
Ortalii (Ahr.) theatrum orbis terrarum. 1417. ³

Orsilia (Jaa. Phil. d') Sicula. 1388.
Oribasii Anatomica. 887. 906.

ἶ Ordiaaaaie des 361683- vangolheuepenaynge.15⁰6.' ·'
1507. 1509. , ·
Origahis Opera. 244. 246. Ι
..---- commeat. iaS. Script. 245. ,
-—-·--- Haxapla. 247. ’

-·—···--- Dialogus etc. 248. ¹
’ -η--ῑ- aontra celsum Opus. 249. ¹ .
--—-·- Humiliaa. 501. ’
¹Orosiiff.) historiae. 1206.Ι
Orphei argonauticon.1.136
Oroi. r. 6.) ovarlCor. 1: 30. 177 .
ostantar(1..)inN.'reat. 159.
OttaavanPassau daguldenthroau. 390. ³
ottonis (Esar.) Thesaurus juria Romani. 638.-
Ouidii (ιιγΝιιοιιιι opera. 11⁵6. ιιιιζιιιι.

 

