(ror)

· faras, numlsttirta, (111111141111111. narrante, iter-²
· neuin aliisquo ignota 'et hueusque inedita, salernu-⁶
tnr st illustrantur. 1113111681 ⁴· ' -’ ³

³ 1301111111 'Graecorum-sita voourn 11 numerorum eom} .
· pentilus quaein· aereis atqus'marmoteisiiraetorum
tabulis observantur. Collegit, recensuit, „explicavit

· easdemque tabulis illustravit Etim Guarinus. lie-¹

' . oetlunt dissertationes sex, quibus marmora quae· ¹
'‘t· tlnm' eaponuntur ao emendantur. 111111. 1149. ’

1305 Lim. Begeri Thesaurus Brandenburgioua selectus,

‘sive' gemmarum et numismatum Graee. et Roman.
’111 series, oohrmeut. illustr. Col. Μ1111.11196.
111 Vol. .
1396 Ejusdem Thesaurus hx Thesauro Palatino selectus,
sive gemmarum et· numismatum elegantior-nm aera
¹ 'expressa ’11 11111111111111111. dispositio. 111111.
11185. ”
‘ 1191111111111 speoilegium antiquitatis site·variarum ex·
, antiquitate elegantiarum vel novis. luminibus illus-
. 1111111111, 111111111111111 editarum 1111111111. Col.
‘arana tuoe. ·
lass Imperatorum Romanorum ¹numismata ex 1111 mediae
et minimae formae, descripta et enarrata per· Car. .
, . , Patinun'r. Poris. 1691. ’ ”
1399 Hub. Goltzii Opera omnia. 11111111. 111 Vol.
, 1400011111 Sigonii Opera omnia edita minoritas, oum 3
· notis sariorum illustrium virorum ot ejusdam vita .
³ . a nuo. Ant. Muratoiio conscripta. 2 Phil. (Asgelatos ἵ
Bonon. collegit, suasque animadversiones in aliquot
' opuscula sigonii adjecit. Mediol. rrae-„rtur l
, ·V1V01. ' ¹ ’

 

