ιιι) ’

1316ιί5ὒὴιγιιιιΙιιιιιὶΟιιιιιιιοι. 1106. .

“ ⁴ -ar-Nicaairesssomanae. 1124.
’ 'DionysiiAreopagitaoopera. 214. 2155 -

----- do Bur go declaratio ValeriiMnximi. 1317.

,“ ---·--·carthusiani*sou'deLeeuwiuenar.

rationes inS. Ser. 165. 258320. ’
’ &³2⁰¹-
57 Evangol. enarratio. 542.
-υ--Ηιίίοιιιιιιιοιιιὶι Opera omia. 1192.
· ΒίορὴιιιιιίΑΙοιιιιιΔιίιιίΑιίι3ιιιιιοιι. 973.
ὓὶιριιιιιὶο super potestate ocolus ιιι polin 1718.-
Diurnale Windeohimenso„ 592. ’ .
Dodonaeifflemb'.) stirpiumhistoriau 555 ·
Domat (Μ.) Ιιι loix oiviies. 693.
nomnium: A. de) 5533535133565155. 465 560-
73553ιί 3ιιιιιιιιιιίιι Suppl.
Donatiani Fmgmentum.··lm·'
Donellii (ling.) ιιιιιιιιιιι. juris 617137. 552-655
Dorwii (0371).)[3513137531333 „pisanam-
tiene 1362. · · -’ ·
Dou'zae(1.) ΕιΙιιι.Ι 1337. . ··
· 73733311(335ις13ι311ιι3ιι351ιιιιὶιιι. 15271528.
Dreuxff) Lijkrede 557.’
Βιιιιιιιιίί(7“ιιιιιι.1 Opera. 659. 353.. ·t
¹ 7331733510. B.) ragiaoaiaetiam 5733373175 Mm-
ιὶιι. 1545.

Βιιιιιιιιίιιι de 3 Portuno in libros 3335777ιί3-

rm· 347. , , ,.
*ud-*vm* 3337731351ιιὶιᾷἰιι1ιιιιιιι 735
Βιιιιιιη71713ιιιοιιιιιιιιιιιιιι Ι533..
737ιί tractam-112 regula 117737. ww ε ’ ’ 'f ἰ.

 

