Ι (mc

111 111111111111111111 ictum ct 8111111111 111111111- ¹

’ ofilius- 1111811, ccl· a'M· lclaBigucanlfiuc
“j·³⁹··³⁷¹l'⁰²l·1 vi Vol. (8111111811111, 1818 ·· 1624.
.. 11 Vol. ' ’

181 Maxima Bibliotheca vctcrum patrum 111183111111

· ‹·cccmm 181111111181111111111 1-
’ Bigno ccc, cccccccccc coctarum in 11111.-

cicani? 111111, XXVIII Vol. cum indicii 11111111

. S· 81111. 111311. 1617. 11811 (icum 11111.

18381118111111181 Opera varia seu 1181111181 S· 8. Ρ1-
·’(111111 ct 1111111111 1111111111111111111. Accedunt 8.·

. ’8111111111 scudicia cpiutolm cicccc-cripta 8113111.
tica. 8111181728. V Vol„ . ·

118 vscerum* qucnuulcci¹ invium wiccingorum, 11118.

¹ 1111111111, cive Presbytccorcm‚ qui 1111 tompore
.,·’,111ωι1111111 cutm 1111111111νί111111,81111111

Bac· 1550.

. ic: 8811111111 8111111311 ct Ecclesiae, 11 qua
bona omnium 1111 utriunque lnctmnenti
librorum pars explicatum opus pervetus·

. , 'cumacinam 181141. .

Ι 188 Bibliotheca orientalis clementino· Vaciccna 18. a
1.·1. Ammo. cme 1219-01c2mv vot. ’
188 collectanea monumentcnun 11111111 Ecclesiae ’(1111-

cac ct Latinae, cd. cx Biblicthcca vaticana 1 L. A.

’ ‹·12mgnio.cmeicc8.‚4. ''

m 8118111111 8118111. 1111111. 01111,111811 11 imore
Monachcrun (18.11111181111 1 11131 8. Mauri.
·Ρ11.1888υ90.118’11. · - ·

1881111111811811, por Dec. Euam 1111111118 1111111- 2
31111. 1111118888 Toni. ll Vct.

 

