(14⁵ss

‘Plauti 11111154 Terentii. 11111. -- 81111111--Ι
'Lucretii ν’- Virgilii. 11 1111.Δ - Horatii. -- Ovi. ’

dii. 111 Vol. -a Phaedri. -·· Petronii. -- Lucani- · “

Persii et mvnere. .- san 11111. -rlpnn saa ¹
er. - valerii 1111. --· oanni 111111. ,-
Ausonii. ’- Martialis. 11³ Vol. ’-, militani, ..
nor Vn. ¹ ³ ⁴
1157111111 tle re'rustica M. Catonia ,. M? 'l'erentii vai:
¹ nonis,¹ L. Junii Moderati Oolumellae ‚' Palladii Ru·
tilii. nui. 1533. praelo Antonii lingerent, im· .
· pensis Jo. Parvi-et (1111111111 —- Annon
·M.S. itt margine. ,
1158 Scriptores rei rusticae Latini ':. Cato ‚·Varro, Colu-
mella, 'Palladius etc. cum notis virorum doctornrn'
..aab 11. cesano. nep..·1rae.11m1³.74. Ι
11119 11111111 Ciceronis Opera ex P. Victorii codicibus
descripta, curnX ejusdem Victorii·- explicationibnr
'auarum in 'Ciceronem castigationnmr'- Paria. 'ec' off·
, n. scapnam mac. 4 nom: 11 ml. ’
lloo'EJusdcm Opera omnies clr sola tere· Cocltl. 'M.s.
’ lide emendata, studio Jani Guil. et'lani ‹litters-‚s
additis notis et indic. 111111. 16982‘4 Tom. 11 Vol.
1161 Ejusdem Opera. ·Praeceriit Ciceronis rita err· Plu·

tarcho. Accedunt neriae lectiones. Paesto opud
Car. Stephanum 1555. 111111. t:

1162 Eiusdem opusculum de lato, Topica, et deuni— ἶ

versitate cum comment. Georgii Vallac. Veneta 148&- .

· ’ 111111111111118111110111111. (HainNtt‘5343). ’

· = Ejusdem ‘Epistolae cum comment. Huber-
tini Clerici Crescentinatis. Veriet. per ’

Bapt. -de nortae men· (na'nNo ttae). ·

⁴ · · 10

 

