Κ tut?

:Ejusdem practice ct theonis de Testibue.
Vocet. 1668 .
]' :Ejusdem tractatus de aequitate ot nigore. ·
· 1, Venet. 1608.
826116166Μιιι1661 praelectiones 616 Gontmctibus Fico-
cof. 1586.
,826116666666 de (16661116, suet. Reph. (16 Turni. Fren-
cus· 1645.

, 827 Aymonis Crevettoctroctatus de antiquitatibus tempo·
rum. Quaestio item 616 mulierum indemnitatibus.
AdJecte 666 repetitio rubricae dc legetis primo.
Fioccof. 1616. 8. ,

828 Thesiurus juris executivi *liutgeri Bulent. Fran·

cof. 1624. : Δ
829 Jos. Marcerdi conclusiones probationum. Francos.

1661]ss Vol. ’
8368131666. 86666166 tractatus de judiciiecausarum ci·
viliumi criminolium 66 hoereticalium. Venet- 1648.
, 831 Ejusdem tractatus 'dc commerciis 66 Comitio. Fran·
cof. 1648.
832Ι ’1166666666 dc Appellationibns, auctore Sigism 8666-
616. Accesserunt additiones cd eandem 6666661666
, ι pertinentes opero Nic. Geiimdi une cum decisionibus
¹ , sectae Rotae 'Rom Vcnct. 1642. ' ,
, 833 Marc. Aur. Gelveni de Usufructu dissertationes·
6666666 1676. . 4.
’ 8341. G. Snnonis 6666166666111666661661611666666. Jeoae
· 1679

835 Joh. Henr. Borgeri dissert. juris 66166666. Lipsiae 1
1761 „ .

= 636166. Per.. 666666606666616616661161191·Ρ“Μί“ἰ’

 

