(ιιι.

sbi) Historia Maurorum opera 16. sao, 01116611 oron. ¹
1141. 6.]13.

860 Joh. Bapt. Ferrarii Hesperides aive de 661666666- ’
reorum culture et 666. Romae 1616. 6. fig,¹
861 Petri de Crescentiisrn ’ eommodum ruraliunr 666

figaria Libri duodecim. Sine ind (06666666 ΙΙ.
’ ιιι. oo Νο 6666, ¹ “

ribbDeadrograobia³a1ve historia nataralia de arboribus er
¹ fructibus² autore Job Jobuotdno. Francos. 1662.

ι’
8631161166 publiour¹ Academiae Lugd. Batavae, 6366

ichnographia, dereriptio, 6666, operi Petri Pawi.
Lego. ιιι. 1617. 6. ’

- Ι’8641616661661616633666 16 66616666166166 (6661636-
¹ 66661661661810.11ιιιι.1820.8 ¹

’ 865 Andreae Baeoii ’(16 historia naturali vinorum, de vi-
’· 616 Italiae et de conviviis antiquorum Libri VH.
¹¹ 66666611 de factitiis 66 6666616116 deque totius Eu·
¹ ¹ ropae vinis et de omni vinorum 666 6661666116-
¹¹ 16661506. (6166666611. 211).

866 Historia 66666116 (11 Ferrante imperato Vener* 1672.

· , 861666ι.31(1666661 1136161666 6616611616. Froaeof.

, 1611-162666663. 111 Vol. „ ’ ’
868 1166016611 Αιι66. Exotioa, quibua animalium, plan·
¹ taram, aromatum 6116666666 peregrinorum fructuum
1116166166 deseribuntur. Item Petri Bellonii 6666666-
“ ¹ tiones. Hx officina Ρῐιιιιιιιιίιιιιιι 6661616636
1605. 6363. ’ ¹¹ ⁶
861111366166 6616666616161663666 plurimarum 666 ante
¹ cognitarum autdescriptarumstrrprumperegrrnorumque
’ 611666166166116666666(1666116116666. Accedit Ειι.

 

