LactantiiFirmieni opera. 0401401100.
La Laudo Antronomie. 1021. . ’ Ι
Lampo (F. A.) comment. in Evang. 10110οι010. 103.
0000101100.) Opere omnia. 922. ,
Leucoergiiss’hil.) *introductio io quadrantem 01 ,
” ‘ · astrolabium. 1000. ’
, commentarii in motum correo.
Ι 1000.
-----.---.- Urooomctrio. 1000.
0000001 (100.) Opem. 927.
Lanopergii(loh.) Sermones. 0430
[0010003000.0)0001100010010108.00πὶ0100010. 88.¹ ,
Latomi-(Borpt.) factio memorabilis Franc. ob Sic·
Ἴ kingen. 1318. Ι ,
1.00000011(Αο00) Opemomnic. 931. ,
³ r--wulust‘iniani Opera-'355 ·
Lucreti (Hier.) honacallegoriamm„ 411.
Ι.0010010001011(01.Α.)0011001ιο000ιί0.Η 083.
Lacterbccken (Georg.) Rogentenboch. 741.
Lege (Leon. a) consilia feudalia. mo. ‘
Lei gh (1101001000 sacra. 1263.
Lelyvcld (Ρ. 1. van) commercium epistolicam. 318. ·
Lemnon, oeteo curloBible. 68. Ι
---.- 1111101ιο du Concilc de Pise- 301.
dc 0000111000.. 308. ,
νέ- cle 10· guerre ,0100 11001100... oc do. ·

A Concile olo Baelo. 309.

. Lennep' (10. Dan. 0) 1310000100ὶοοο 110300οη000..
( loos. , . .

lo

 

