‹111›

¹· datoribus morbo donatis. od. „alteru novis commum,
et observ· illustrata o Jq· Juo. Mangoto. Gen· 1700. ,

, 111 Vol. ,

94510. Jao. Mangoti Bibliotheca modico-proutioo ,sivo

ι’ rorum modicarum Thesaurus 16111111111111111111111, 'l'omis
ooto oompreh. (iou² 1739. lv Vol.

946 Ejusdem Bibliothoou chirurgica siv'o rorum od astum·

’ ⁴ Machaonioom spectantium Thesaurus absolutissimus.

’ 1(11111.1791415111.ΙΙ Vol. , . ’

947 Ejusdem Bibliotheca themius curiosa sou sotum sd ’
Alchemiam pertinentium Thesaurus instruotissimus.
col.Allotr.1702.II Vol· ἶ ., ,ζ .

· 948 Ejusdem-iiiiiiotheoa pharmacum-medios tonsorum.
lod Phasmaoiam (inimico-thymium spectantium 'Tho-
sourus reiostissimus. Gen· 1704.·11 Vol..

949 Phil. Theophrasti Bombasts vouHoheoheim Pamtolsi

, Opera Biohor uod Sohtifftou ¹tiutoh Jo. Hunorum ,

, Brisgoium in Truok gegeben, ietot iiborsohou, suoh

¹ gomohrt. Straotburg 1603. 2 Toto. I Vol.

950 Loou. Fuchsius do componendis ot miscendis medi.
comensis. Bas. 1555. , ¹

..τ Born. Dosseuius de 6111111111111101141116411111·Υ
ἱ , ,1151401111 ’,6111116οῇ 1555.

951 Gynoeoiorum sivo do muliorum affectibus ot morbis

. libsiGraooorum, Arabum, Latinorum oto· editi ot' tl·.
lustrati ub Iso. Spoobio· Amor-1597. ,

952 Felicis Platori Brauoos modicae Tomi tres. Accedit

· quaestionum modicarum centuria posthuma, oi. a ,
1616111116. stultissumi. 4. .
· 9531dom0pus. Boo· 1656. 4. ,

954111οω111 Ε1αεῑ161111111.·1111911111161110. Bae. 1589. 4. ⁸

 

