wlf

ahazi· Opera modion. 898. 999.
Rhegii (Urb.) Loci theologici· 419. '
anctore· 6ιιι6.,1696.· .. ..
Monada) 1³06th 13461644.
Bioeioli (J ο. Ba·p t.) Αιιιοιιοιιιία reformata. 11614,

. Almgenttun novum 1616. , ,,

Ι Βίιιίιιιιάὶδ. Victoris Opem. 326
’ ΒίιιΙιιιιιίιιιι de Madia Villo ιιι quanm Sama·

666666646345. , - ,,
Rimina'ldi(Hippyconsiliaav7722- · ,
amrinum.) Opera medion. 939. ·

¹ Βίιιοιί(Αιι;.6ι) operatheologioa 456.
Βίνὶειαῆεὶάἰιιςοιι 66669018, mammingon, Bom-
tet, Moli„ (166666. ,
ΒίιοΙιι(Γι.) Lexioon Armeno- htinum. 1261..

nobam anooioli 6621666 Sermones 699.

' 616666. ’

«ew-*¹2 Μ’·οΜιοι sermonen. 621.ὶι

Rodorici zamorensis 666661666ιῆ66 Vnum.
amm. · ·,

nomer (1..) Eeuwfeeat 66166661- 1668.

Boay (Ant. de) ,Elegiae et dissertatio.- 1349 .....

Βοηιιιιιιιιι... ..ι 666... 6666666. ιιι. ¹

thn.moitationm.-spiritualim·.ss Bana: . ι

Rome Gwedoeiaiom( 816.ε ι - ··

Boij (Ρ. de) over 6 666668 mutem ιιι. 21,

1 ,Μογιιίιὶί,(,1;61ι.).ἰίοιιι’ἒίκῐ 646. ’ ,.

Manlia) Carmina. 11461641. ⁴. ⁵ .

 

