(m)

1570 Acta' Saoiornm Academiae lenensis secularium..
. ‘lenae 1760. 4.

1571 Rapport der commissio voor het. hooger ondarwijs‚

volgens Kon. Besluit van· 13 April 1828 51711531- ·
roepen. 'oGraoenh 1830 “’

—--·--.‡-—
onlrronrs

. nnvnnra1rnsna ,

¹ 15⁷2 Alrr'.l'ri‹l. llnokersleld'er, ele reoentioribos oiroo re-

'rum creatarum universitatem observatis, religioni .

Christianae non contrariis. ’1.753 4. ·
1573'10. Henr Parnon, (le conatibus incredulorum rei
χ’ Chiistian'ae plns emolumenti qnam detrimenti affo-

rentibus. 1789 4. ·”“’ ’

1574 de litoris OrJient. minime inJ‘nountlist
’ mm4.'‘ “ ’
1575 (lom. Fran'ssn van Eok, cle praeoipnie censsisEthi
eae Christ. 'a plurimis Christianis nimis neglectae.
, 1799. 4. . · ’ἕ
1575 2⁴¹⁰ Ues. Erasini· ιιι tloo'trinarr

moralem ιιι·1ι1111,1155.1804.1851. 8.

1577 Iao. Verburg‚ de hospitalitate Hebraoa et Arabioa
maximo laudanda. 1805. 4.’ ’ '
1578 ‹le nexo inter ltiteraturae ort'ontalir et

'lheologiae studia. 1831. 4.

*μ

1579501. Christenii Philomathio, sive da disoondl oupi'· “
ditate, quae sola est optima ratio vivendi. 1547. 4. .

 

