(118)

1141114111111111.Ι Ferrartae 1111.’,Ι11111.144, Valeslia
1141. 1. ‚ Α
:z ¹Vita M. Catonis, Ι’64111114 Aurelius'de
’ , sitis 6441414111, Benevcoutus ¹tle eadent
to ,’ Ph. Beroaldi et ’1114111114 Vuolphii
disceptatio de nomine imperatorio, epi-
. thoma rarum Gennanicarunr.¹ Argeata es
offla-Io. Pt⁶⁵⁸ ltetgt. ¹
,ε’-..1144141114 de 11111 et 1441111114 Tuscorum. .
81441114. ‹t-
‘ Scriptum Dionysii Cartharsiensis² ut
calamo notavit quidam. =
¹ = Historia 114 4414411114,1141414411,“ qnae scp-
.. tem sapientum inscribitur Aeto. parlier ‚
1144111496.411111]61.4. (114111 Νο 08724).

, ἵ 1116 Arriani Nicom. Expeditionis Alexandri Libri Vll.

41 Historia Indica Gr et Lat. ex Bonan. Vulcanii
interpret. post variarunt industriam 4141474464)-

q novii. bugd. Bet. 1704.

1117 Luciani Opera, icones Philostrati, 1114411441 114141-
44, Ε1114114111 vitae Sophistarum, icones junioris
Philostrati, descriptiones callistrati Graece. Venet.
epod Aldrtta 1503.

1118841111Ε14111114101141411144444111111114 411111 versi-

.· ¹ one et notis Hear- Stephani 41114111. Heneti, 411.

· Ι ab 14. Alb Fabricio, qui Graeca castigant 2 rer-

·· siones emendavit et notas toti operi addidit.

q nipe. 1718. Δ ¹ Δ

1119 Maximi Tyrii dissertationes Graece 41 Latine ex'
recensione Jo. Davisii. Accedant Jer.· Marklandi

z annotationes. boas. 17411. 4. Ἴ Ι

 

