' t 111)

¹ '1107 Plutarchi. Chaeron. Opera oriniacum Latina inter. Ι
’ pret. Herm. Cruserii, Guil. Xylandri‚ et doctarum

virorum notis. draucos. 159911 Vol.

1108 Ejusdem quae vocantur Parallela 11. 1. Vitae 11111- ,

trium virorum Graeci nominis aa Latini, prout
quaeque adteri convenire videbantur digestae, Grae·
11. Vocet. apud Addam 1519- Cura emendat. et
1111111181 margine Joanna‘c Arcera Theodo-
11111172. art testatorem 1³. Burmannus 1740. , ¹
1109 Aliud exemplar ejusdem editionis, Aldinae eam ·

notulis M-S. .
1110 Ejusdem Vitae parallelae Graece ct Latine curn va·

riant. lectionibus, doctorum virorum notis ’111111111- ,
dationibus ax recensione Aug. Bryani. aona. 1729.

⁸ Vmor. 4.
1111 Ejusdem Apophtegmata Regum dt Imperatorum.

· Apophthegrnata Laconica. Antiqua Lacedaemonio· ’

’ rum instituta. Apoph'thegmata Lacaeuarum Gr et ⁶
1111111111741. 4. “
1112 Les Oeuvr'es morales 1111111111 de Plutarque‚
, -manslatees' deflGrec en F ranpois, resenas 11 corri· .
“ geas parJ. Amyot. Lyco 1587.
1113 Les vias des hommes illustres Grecs 11 1111111111
translateesparJ.Amyot.1594
1114 Plutarchi liber de viris clarissimis 1611111111-
’ , mone in Latinum diversis plurimorum interpretatio.
uibus virorum 11111111111111111111111, Δ 1111. et' ed. a
1 Colopene, *qui dedicationem ad F rano. Picool‘omiai-

11111 Card. 8111111111 praemisit. ’81111 irc-d. (Pariter
1. 77.)’ · ι
11151111111111111 Biographiac epitome per Jul. Caesarem

 

