' › maxi· 'mammons- ’

Aanmerkingen ovet het rapport omrem de 1111811881-
dingen. 1042.Ι ἕ · · ⁶ '¹
Abou Ab'dall ao Moluium de expugnatione Mem?
phidis et Alexandriae. 1474. i· 1.
AbulfodaoAnnaleu Muslemioi. 14723145‘3. Ῑ ’
-·-'-··.----odiorumquehistorinimperifisoo‘tanldamm.⁴1475st
J Abulfarajii (Greg.) historia (inundatum. 14r6'.·²
. Ι specimen historiae Arabum. 1471.
Acadama (Histoire et Memoires do 1⁹) royule dep Selen- ·
oesnParis. 1545. ¹ ¹ ⁷
...Μ-κ- myale des ,inscriptions et bello· · ,
v lemen. 1546.v ·
maleae Berlin: 1553. . ·’ ,
--·-,-·-·ss (Momm de ι’)Ι «10 11111111οεῖ- 1659.

· mamm ομοωω-ιωμιᾱῑιιω Ephemerme's. 1⁵51..·J
——-» eleeioralis Thood.. Palatinae commentarii. 155⁵.
-m- imper· Paropolitmaescommmil. 1556.
--- (Aeta Sacrorum) senensis* 15⁷0.
Aoousssifilcmffihhstifflffldeuivlm. 644. ἵ
Achery (1..d’)epeosse'gium ‘meum Scriptorum. 287.“

’ Acta publica Regum Angliao. 14871Ι ’ x

ἢ w·- οι πήρη ἸῚιωῙῠςοΜἪῆεῒὼεῖςι 1488. “· ’

ι *δγηοᾱίΕΡΙιεείηεω 208. ” ’

 

