(111)Δ

. „mflaleni Opera 1111111 (1111111111 ι11 clar. 11 erud. viris
*Latinitate donata, J'am vere 01111111 justo 11 studio
“ 11111111111111111111111111111111111. 11111129. ι
901 EJ’nsdem Opera 111111.ι 1 111. 11111. apud 1111111111
wmmssmwmwm
906 1111111111 affin prinoipes post Hippocratem 110111.
· ⁴ num (11111111111111111011111 11111111, 0111111111-
11111, 01111111ιί11, Paulus 111ςί111111· ,ν Amas, Alex.
“ ΤιιιΙΙὶιιιιιιΒ, 1111111111, Nic. Myr'epsus3 Latini Corn.
ἰ celsusssoribonius Lagus, Maro. Ειιιρίιίιιιιι, alif.
1167. apud Henr. Stephanum. ·
’ 907 1111111111 Dioscoridae Opem (1111111 et Latine,inte1··

prete Marcello 1111311111 11111111.οιιιιι111ι]”ιιιιοοιιι“ιιι1ιι-”ι ι

· 1111111.- Col· 1199

908 Ejusdem Opera omnia Graeco et Latino ex 1111111- J

terpretfltione Jani 11111. Saraceni, ὀιιιιι scholii· eJus- ν

111111111111111. 1198. apud haer. Weckeli 11111111. “

9091111011ιὶ-Τ1111111111111111ΧΙῘ Graece, 1111111111 ³ de·
'pestilencia 11111111 , ex lingua Syrofum ¹in Graecam
'f translatus et 111. Go'upyli in 1111111111 castigatione&
Parim-1548„ ' ἱ
910 Opera ,Divi 1011. Μ11ιι1ιο. 11111111 sunt virorum„
doctorum commemarii 11 additiones. 1111.
911 11111111111111111111111111111 11111. 1138.
912 Ejusdem Opus 111 ro 11111111 11111111 pel· ·.Jo (11111111-
11111110011131.
“ ·-.·.· 0111111 111111111ιὶ1 όιιοιιιιιι11111ι 11111111- .
’ nne. Argen? 1531.
913 JaniDama'sceniar's 11111111 ,“ purtim Albano 'forino pa·
· 1111111111,111111ωο11111111111111111111111111.1111115131

mmmmhmfflmmmmmffis'

 

