tut*

11911616616666611116666661661666 11. Ε. Mag, de ⁸⁸⁰5· Ι υἱ

- ’ ten ’666661 mutor-1644. 6661616. .

tor Ρ. Robuffi in 'privilegiu ot immunitates universi& . Ϊ

- 'turin divodorum, magistrorum ot studiosorum oom- ‚
6666666666. 6461616811. 4.

, Μῶν-’νὴ-

Ι’,66666666 coru-urrunnu uusuousn

ι retonuit.

ott dm. Strykii introductio 61Ρ6661616666666.11’1-
‘tet 1⁷26, 4 ’ ’

ton lingulae jurio ian Ι6161116 qutun 66666161 num uuir
666Ρ111666661166,1161661661166611611666116,661166-.

tuo nt 66666666 ΡΡι 1116ιὲ1616666661666.1116666,11

- toto. · ’

tort Prann 6161116 nx antiquit nt recentioribus 66116666 6
Dion. Gothofrndo. Francos. 1191. 11 Vni. ·

1661166616666166666661 ot tententiae 16 utroque juro
frequentatae, diutinorum Iurisconsultomm nummariis ι

⁸ ot additionibus inuruntur} 6161. Bnpt. (166611161666.
116666ΐί 1629.

'tto Digesta novistine totius juris controversi 66166666 Ι

6 Muta Neapdttuno 6616Ρ11616. Gen. 1622. 11 ⁴

Vnt. · · · ἵ

tot Voconii 61166666 uiiornmqno ictorum 66666 de» .
olurntionon ot varino 166ιί6666 666616116666666· Ριιι16.
(ι’-01. 15.15. “

758 Thesaurus communium opinionum ot nonnius-ionum ·

,6166 recepturum sennnrinrnn ictorum Bionnos·
1684. 11 Vol

 

