(144)

11⁵³ Epigrommoinrn Graecorum Libri vll 11111011011110-

, daei Toron. illustrati. Bar. opud Froben. 1549.
= Guil. Bodaoi commentarii linguae Grae-
. cao. Boe. 153⁰.. ·

1154 charitonis Aphmtiioienrin do Chaerea ot Callirrhoe
‘norrotionnm nmntorinrnm Libri viil. Graeco oum

. versione Latino Jo. Jno· Roiririi. Jao. Pir· 1101-
villo publioqvit ot 111111111111101110111111111011.1 Amet.
1150. 4.

1155 Anthologio Graeca* oum versione Latino H0‘Grotii
od. ob Hier· do Bonoh. Ultraj.1795.-1798, ΙΙΙ

, Vol. ,4. ·Η101., do Bosoh observationes 01 notro 111
Anthologiom Graecam, quibos nooedr'rnt 01. sal-
·marii notae ineditae. '1 1101. Ultraj. 1810.· 4. ,

*roff-...·-

1110101110 01111101111111. ’

'11⁵6'CollectionurtorumclassioommLarinorum-eo. nipoori
nnio-94. 8. ‘Scriptores oompleotens 101 rusticae.
, ’11111 ..- opem 11111111 orcam. 11111111.-

· Το1011111,11111101111. ‘ll Vol.- -.- 1. Caesaris. - G.
11111111. ·- 1. nivo„ 11111111. ···- 1111111 rater-

. ’· ooli. ···- ’ Valerii Maximi. - senecae 1111010111. ·--
Senecae Opera phil. IV Vol. -.- ·A. 00111. ·- Q.

' ' ” Curtii. 111101. ·- Quinctiliani. iv Vol. - J. Fron-
· 11111- Corn· Taciti. lv 1101.·-·-1111111111111.1111.
· 111101. - Plinii opirt. 01 paneg. 11 Vol. ···Sueto-

’ ’ 111.-11111’.-1111111.-.(111111.11111.- “

1111111, 11 voe. - 1111111111. ’11 roz. ··- sorni
' .--Η111. nug. script.. ll 1101. ·-Mocrobii. 111111.. - ’
Ammiani Marcellini. 11 Vol. -1111111 Poeranun

 

