toro)

Gfllfliissi (Pr), urano (iotholiooe voritutir. 612.
GoloatiidoS. SophioMe‘dicioopr‘ootioo. 898.ss ὅ

3 Golorioorroeut. inllippoorotem. 898.
-·--·- 0pora. 903. 904 905. ’

οι11ιιιιιιΡ. Α.)1ιιιοιίιιιίοιια1 1383.’
οιιΙιιιιί (Μ. Α.) dissert. do usufructu. tw
Gotakeri (Th.) Oporootitioo. 1326.-
98888111101.) Oporaormio. 1060. s* ζ’ ’
(ἧιιιιιιιιιὶὶ(888Ρ1.)ι1ὶιιιιιιιιίοιιιιι. 13328 2‘, “
, Gaza. (Τ huod.) introductio grrrnmotioo. 1Μ1ζ.
Gozalrrpio ,(ι1ιι. Boot. tio) hittorii itriorprbtuth ot· ⁹
glossariorum Jurrr 1117.. ‘ - -·
1181111111.)ιιο8188ι1111ιιιιι.1156.1181.1197,..1198.1
Gonoottohap (Vorh. ιιιι 1411188.) 1560..
(inutilitffioio.) Opera. 677. ii> ,η’
------(Alb.) rio Juris interpret. dialogi. 1517.
oeoogti Prino. Aithaitirri Gorioiorros' ot- torrio-¹

to. 438. ²
Georgius'frabozrrrrtrus ι.-’1ἳιιὶιιιιιιιιίιιι..

oeriouortnungxeyaerssrrlr V. 721. J , . ιι
G erioko (J. F. C.)¹ granden dor Jarorrrotte roal. 19699
oerum. (sot.) ομ... ιιι. ιιι. ror. -ι ,r
Μ ΒῙΡΜΜΜΙΙΠΥΜΊ. mortiflo 372⁴. ι ·
--·-·--- troetotur astronomici. 999. ·

(ἔιιϊόι·1.(ὓιιιι.)1ιὶιιιιιὶιι’ ιιιίιιιιΙὶιιιιι.ζ867. . '² '
Gerton ofte' geschierlenisso vooRomerr. 392. ¹ ·

xGhotol‹iiilihrittiirooo‘rrt'ro ot omportrtofrrrthro ’ .

motion. 979.. , ,ι ⁶
Gheifflenboek. 2593. ‚¹ ·.
Giggoi (Ant.) Loxioorr Arabicum. 1214. .
(1111181118811810188.Α tao. Ι ’ · , ¹ .

 

