Ἰ(ΜΨ

prum a Conrado winpino Buchmi ex
ι ’ diversis editi: 110 nobilitato molenti· cot·
· pol-¹⁸3 60 00·1110οἰ11011110111111 001101-
00110τί3 do nobilitato ‘animm “celi.
Ι Sim ind. x· · ’
:vim ,0111111μο 1001110001ωο
1 0001. quae 011 Μουαιῐόιίωέὶηω westph.
· · Pmthoopiflebpi Samumque 10ιέ1111100οω
· ’ Apostoli. (10110101.Ι · == ῖ-
604 Marma-a Sanctio (1οΡ0110. bugd. 001001*δοοὠ-
' ma 111. 0100010111. 1110. 0. .· ·
’ ε.- Μιῐίαἰό Albani Magni -in Emgolium 1111-
1011 minu· 0111 60111601. 1111111. - apud
em. 1100. 4.

. A 606 Surum mtymlogim 1101000101 Gregorii x111 Jus-

111 editum. Aoqonnomnt notatione· atque tractatio
do· Martyrologio Romano, 01101010 Gauro nmio

y 801000. 0011010 4. ·· · ¹
Ι 606 Mmymlogium 000 violo 8011010101ομ -Hagenoae 2

ἵ lm· 4· κ ’

’ Qu. Ἑώι- nummu martyrologium 111111 et ³
¹ locupletavit ,nuouffonibuu mia MS. quam 1
plurimis. conf. 110νί00 ,’ Damfflmtr. 111112. Ἴ
Α ¹ 1 Seqmtur Dionysii quthuti‘nsisfftmhssut 'de
’ Mohammede et religione Mohammgdiet'. M.

*db-*⁴⁸*- Ι

’ 000111011001111111101011011 11101οἶ011
1001101011. ’ Δ

¹ ⁰⁰7 Tflmud Bnb510nioum, 11100ςηὶ1010 01111010.. Marino
3¹⁵8· 0⁸⁸· ’Περὶ D. 80111110πί1, nuno-seeundum

 

