ΕοΕΕΕΕΕΕΕΕ· ’

ι ¹ ¹ θ’ ” ι
Ι
ἱ .·. ΙΙ ιι

” f ιΕιΕΕιΕΕΕοΕοΕιΕι (gp ’

BmuA ΕΕ nomm ΕΕΕΕΕΕ, ΕΕΕΕ ΕΕΕΕΕΕΕΕΕ. .· ,ι
(ξοΕΕοΕΕΕΕΕιΕΕ ....... ,⁰ . . . . .· 9

immun.- . . . . . . . . ιρ

ΡΕΕΕΕΕ.1 ΕΕΕΕΕΕοΕΕΕ ΕΕΕΕΕΕ. ANTIQUI( . . .- '21

Curicum. ..... . · . 50
ΗΕΕΕΕΕΕΕΕ ΕΕΕΕΕΕΕΕΕΕΕΕΕΕ scmus ΕΕ Qm

’ AAmQ.¹ ΕΕΕΕΕΕ. mmmmm. . . . ’.ζ [ΞΕ

= ,ΤΕΕΕΕΕΕΕΕ ΕΕΕΕοΕιΕι, munus ΕΕΕοΕΕΕΕιΕΕ, ’
ΕΕΕΕΕΕΕ ΕΕΕΕΕΕΕ ΕΕΕΕΕἘΕΕΕΕΕ. . . .· . 67Ἰ

ΒΕΕοΕΕΕΕοΕΕΕ ΕΕΕΕΕΕΕΕΕ, mi qm Eos ΕΕΕΕΕι

’ suum.

smmum, ΕοΕΕΕΕΕΕ ΕΕ ΕοΕΕιΕΕΕΕ ...... 60

SCRIPTA mmmm.. . ,κ .,. . . . 69 s

VmA· merom. ῙΕΕΕΕΕΕΕΕ. ...... 71

’ SclumeomAs¹ ΕΕ ΕΕΕιΕιοΕΕ ΕΕ ΕιΕΕοΕιΕ mma ,

¹ 1,οΕΕΕ ....... ι - o' ······ 7²

·-11. nmm- wnmch

ε comens ΕΕΕΕΕ Amul. ......... 76,
Tamum smus ΕΕ ΕΕΕΕΕΕΕΕΕΕΕ. ..... 77

³ JuscAuomcuu. . . . . ζ ‚‚‚‚‚‚ 35 .

’ Ius mmm, ΕΕΕΕΕΕΕΕΕ, Anum omnm 86
g Jus ΕΕΕΕΕΕΕΕΕΕ amum. “. Ι. . . . .· 9⁰
³ nucum. Consum ΕΕΕΕΕΕΕΕΕΕ mmmm v. 9¹
ΒΕοιΕιόΕΕΕ ΛΕΕΕΕΕΕ. ’., ......... 95
memus ΕΕ ΕΕΕΕΕΕΕΕΕΕοΕΕΕ.· . . . ’. . . 97

m. summm ΕΤ ARTE& ,

ᾧ ὃσιΕΕΕιΕΕΕΕ ΕΕΕΕΕ m ΕΕΕΕΕΕ. . . ,. . .- ιὀο ’1

⁵ Romam ΕΕ ΕιΕΕοΕιΕΕ ΕΕΕΕΕΕΕΕΕ ΕΕΕΕΕοΕΕΕ. 101

Ammon* GflmuAfflcA ΜΕΕΕΕΕ . ·. ». . . ιο4 Ν

 

