(50)

411- 61166 aea hortun 11611666 61666161666666 666166
6611616166, 66666161116166,11161666. . cot. mla
'ttnffsirmuuu Theologiae 'scholasti'ma·, anctore ’11616166 i
Ι Β66666, Lego. 1639. 6 1161111761. 85
61661. 161666 ce 1666166, n 6166666166 t
61111611 praecursores , 66666166 , crtus -‚ aigum, 1666616,
·’ 2- 6611616 et monarchia enumerantur etc. · 1161661641. ,
' cm 11616161 11ὸί1616161 cna tle ocntrcveraiio 011111616-
666 fidei disputationes. Parte. 1613. 4'Vctrt. 11
”“75761’.Ι · - “ ’ 6
ala Ejusdem Optat 66 contrcVeraiia 0111166.666166661-1
6661166116 6616661116 11661661666,1-17-17661. 6611161611. i
Accedunt 06616616 uunquam 66616666· 666661 etc.
, Uol. 1615-16171171616 ’ ”
41613166. Patavii 0661 66 theologicir 6666611166. 6616. “
.--6666161,16161700.1117761. · , 7- ῑ

“ VEFORMATORES tramitelimen (1111 EOS
SECV'VI SUNT

41116121616611116166666 Libri IV quorum primus
divinitatem ct ideas tractat. Secundus universarum

S “ 'creationem complectitur. ’1616166 Vc virtutibus vi·

61161666 16616 contrariis copiosissime 1666166601661-
tus 11616. ecciesiae Sacramenta, cjua pestiferam
6666616666, antichristi regnum, fratrum 1166661611·
” tarn originem atque eorum hypocrisin, variaque 6
’ ’6666166666 s'citit 61661661666166116666166116616,,
· ’16 fine: 1166611661 conc a caretro nato 1525 die

’ ’ΠΙ 77[7777777 4. (0166661161, ..p ,109 Vogt 6. 725).
' Ι .. -Jot'n Husz 06666616 cnm dedicatione

 

