‚(256)

Aeta Eruditorum Lipsiensinm. 1552. ⁴
-·- et scripta 6661616116 liriniensis· lilii.v 1558.

161666110666166116666. 906.

Adrianus Florentii v. Hadrianus.
Adriehomii (Chr.) 1116616666 166666 sanctae. 1412.
4611661 (C 1.) varia 11616616. 1122.

6616666616611616. 1123.
1666668]1611(111111)Ε61616166.291298.

-·--.-,----·-- 06666.1447.’”
Aeseh1n1s0pe1a109l.1093. ’
Aeschylis'l'ragoediae. 1142.

Aesopi 6161166616 Fabulae. :.1082,
6161110666666116116. 906* t · ³ ·

l Afflictis (1161111 16) 1661116666 Consilii Neapoli·

1661803..

, Agricolaffieorg.) 1666661611166. 881.
AhmedisArabsiadaevita'l'aniarlani. 1524.
Allieno (P. 16) speculum considerationis et sermo-
‘nes- 357... . Ι· ’ ’

libellus 6666666616116. 358.
, snper 1661616616Ι Sententiarum. ..356 -
66616166661666666161. 9931061.-

1166161116616161661666161616616616666 Sa

eramento. 52. , ·

Albertrmagnrrnlrbrossentsntrarnm Opas. 341. -

stimmo 332· ¹: ' -· ⁸

’· 06166616 6161166616611. 134³.. ·
---.-.—.--'s01mom·0trnoaffla. 166166. -. ,
1111111616· 604'.=';. s' ,·-

---- ,(Μ1ς61.) Systenajurisnmlertiaemeliores:962.· l
···--·······-·*·--·- 6616166616116. · 963· ’, .· l

 

