- ιιι)

Bo ιι ho 1 111 ι ι, 1.) ιιιιιιιιιι. onolosem. 112·
, Jenojom ιιι. 141.
ΒιιιΙι (H. de).Anohologia Graeco. 1155. ’,Δ
’ Β o ιιιΙιιι“·(Ρ.·) 'historia ιιιιίιιϊιιῐίι. 1440. · .
Bo villi (Cor.) quaestione· theologicae. 394.
, 11 1111111011.)·111)ιὶ·1ιῑΗίιιιιιιἸιιΙΙο. 1465.Δ ·
ΒιιιΙιό (11111.)ιι1ιΙιιιιιιιιιιιοιιίιιι. 1002. ·
’ Αιιιιιιιιὶιι ιιιιιἸιιιιιὶιιι.Ι 1003. ··
--------'-hi·toriaooelostin. 1004.
, observ. do stello Mortis. 11115.
Βιιιιιίὶ ((11) et Fr. Ho'honborgii ιὶιίιιιιι ιι11ι
Ι,ιιιιιιιιιιι 1418. ‚ s
Brodonbaohii (Μ.) comment. 1ιΡιιΙιιοιιιόςἹ9ι1. -
Boeotii (J oh.) Homilioo. 641-149.
·Βιιι1ιιίιι.. oso-589. 199. 193. ’
Βιιιὶιιιιι (J ol.) notoblos ιιιιιιι. 806.
Βιιιιιόιᾶο (Phil. de) ·0poo perutilium ··motorio·
.ιιιι. 376. · .
·Βιοιι’11 (Ειιι 1) Gonoal. ιι101ιιοιιὶιιι ᾶιιἩιιιιιι
ΑιΙιιΙ1. 1453.

Brougth oni (11.) concentus ’8. Scriptum. 1133.
·Βιιι111ιιίἱ(1..)Ριὸιιιιι 1339.
Βιιιιιιι1(Β.)οιιι1ιιΒι.ιιι111111. 168 ‘⁵
-----··- over dou 2don Βι. ιιι Petrus. 169. . ·
Btuokori (J ιιι.) historio ιι111ιι Philosophiae. 1019.
Βιιι1ι1ι11»(011ι.)1ιιι1ιιιιιιιιι1ιιιιὶιιιιιι.859.
ιιιιιιιιίιιι Medicinae. 919.

Βιιιοιιὶι expositio in epistolas Pauli. 166.
ΡιιιΙιιιὶιιι. 63.

Βιιιιιιιιιιιιή (Joh.) ιιι-ιιιιιιι. 1ι ΟιᾱίιιιιιιῬ-ιι-

“ 1611111161. ·.

 

