,(160)

, · gratam· ad'Pt. 1. — Observationes ad {ingruentes
. bracae stirpes.- Selecta quaedam eit sententiis
pwcverbiisque Arabicis, ab Erpcuic clim editis
· ’.116111 4.
1244 av Schcidii prinree lineae institutionum 'ad sunda-
¹menta dialecti Arabicae, sive specimen Grammati-
². ‘'cae Arabicae. Hard. 1779. 4. N ι
:- ..Tbeses et animadversiones philologicae
exegetica ad V. Τ. Hurd. 17764
⁴ 12411111 Dcreid ldilliunr Arabicum Latine redditum et
brev scholiis illustratura ab Ev. Scheitios Har-d.
nac. 4. ’ ’
’ laetaminis sermonis Arabici thesaurus, vulgo dictus
liber Sebab sive Lexicondrabicumt Edidit 61 ver-
·· 11611611111111111111111’111861161111111ι 111111. 1714. 4,
1247 Meidani proverbia Arabica · Latine vertit et notis

, . , illustravit Henr. 1111, Schultdns. bugd Bat.
· 1795. 4.

1148 &mantiae Ali Ebu Abi ’1116111 Arabica 61 Lauina¹
. ed. versae 6111111111. aCern 111111111110161,
1106, 4.

1146161,11111111111 de rudimentis Hebraicis. 1506.

ι latu Perfectissirna Hebraea· Grammatica in tres libror

distincta, 1116161611, Isaac. cal. 1557. 4.
V ’- ’ ‚2 'Lexicon Hebraeum, autore Iudaea 11111Ι
” · · , - Iacuita. 1111. 1157. 4. ¹·‘''
¹ ε Onomasticcn Ecclesiae 'Die 'l'atiffaamen
· , · 16101111610111111111011111111111114
' ' gelegt‚ durch (16613, ‘Wiceliumc'’ 1141.

· “ga-f... aa St Victcr bey Mente durch Frate
·,··.·-Β61611

 

