ί ἰιιιΙ

. ms ιιιιοιιιιιιιι. · , ’

., 696 Corpus juris canonici ιιιιιι. glossis divorum. Ι
...11111624 . , , .

696 Corpus Ῑιιιιι ιιιιιοιιιιι ιιιιιιιιιιιιιιιι ιι notis ιιιιιιιιιι·
ιιιι ιιιιιιιιι variis ιιι novin ιι uppe66ice Pauli
1ιιιιιιιιιιι ιιιιιιιιιι. 061. 16311 4
,697 empus· garis ιιιιιιιιι aragonii xm- ιιιιιιι ιιιιιιιι,

’ ax ιιι. claudii ι. ιιιιιιιι ιιιιιοιιιιιι... ιιι...
Ραιιι 1695 111111. ,, . .

698 Corpus juris canonici per reg6lan naturali ordine‘

, Ι ιιιειιιιι, ιιι tres Tomos ιιιιιιιιι. autore Jo. Ριιι.
Gibert. 0111 Δ1111ι· 'Affi- Ill 166.

699606616 Ju'ris. canonici ιιι duos Tomos divisum ιιι ’
Ιιιιιιιιιιιιιιι nova ιιιιιιιιι.1.11.;Βιιιιιιι ιιιιιιιιιιι, '
mh ιιιιι.χ ,et ιιιίι. eontulit, ιιι.. Ιιιιιοιιιι, adje-

, ιιι, ιιιιιιιιιιιιιιιιιιι. 111111111111111741. 11 Vol. 4. ¹

⁷00 Petri Ravennatis compendium sarit. canonici. Col.

,ι pannem. Bungart de* ,111111ιί1λ 11111.

701, Sextus et. Glonemin6 de Tanis. ‚- Sexti libri Deg
metalium compilatio, illustrata lucubrationibus ιι

³dd¹²⁸¹¹²²¹¹fi⁸ ⁰l³f¹⁸⁸¹¹¹1¹ 'istiusque juris DoctorisHie· „ y·

. ιιιιι. Clarii Βιιιιιειιιιι Vertat. per Bapt. de Τιιιιι
1506·- constitutiones clementa Papae V unacum
ιριιιιιιιιιι 10111111 Ioannis Anthene· 1111. ap ἑιιιιᾱιιιι
·“.1499 ’ ,. , , .

· 702 Opus Πιιιιιιιιιιιι eum summariis additis ιιιειιιιιΓ ’

Βιιιιιιιιιιιι.. 11111. ιιιιιι J6666666 1111111 de

612666621691·⁴ ,. ,

g 703 Decretum (ἱιιιιιιιὶ cum multis ιιιιιιι dama.

1 . 11131. porMag Nicolaum 6066606066 66661666

 

