1

1 1191

11636111611Αιιι.)01)61·6.·1191.196 = . .
--·-·-··-············ comant. 16 V.¹ at·N.··'l'. 193..
--·----·-·--- Sermones. 191. 601.Ι . . ,

⁸....-·-----------·--·-' liber· da ananiam vitimm tot.

vatatam. 328. · “ . ,
Auaaliua (Sext.) Viatot da vitia causatum 1116.

---·---·-- historia Romana. lm.
Auaoniiopara.' 116612261236χ 2 .· .
’ Aat0m20(am.)aroaama0tamm.
avenaria (1661666666 flaminum. 125⁹..
1161666666 666661161161666. 911. ’

. ,Β ,
Ι
ἰ Or-

B¹aaaii (1616)· historia vinam.- 866. 1
Βαιθιι1ῑ.11ἰ)(161’61·ιι161116011666 1956· -’
Baaquat 11.’-) danita- du 66616166 da? 16 ,06666616

’ 16116666. 716 ⁶ ,

“ 66111ῦὴιιᾱιιοωωιιιι.αᾱῡιμειι. 666
-Μ *ἐξ-’61 flammea} 713. ’
³ consata. aaa ι τι.»
1161161611166661011666616 718 · ,
' flauam (affl) ee aaa septam azymi

’ medici extricati. 940. ι ·· .

-- 01666·6161161.·’911. · -
Baptistae M an aa ani 16 vita be'atausspuaau‘hm· s343.
Barnabas. Pat'ar 1166166166. 179.Ι -’ · -
1161661116666.) Annales 6661611616616ῑ··274.· 2 ⁴ ·

' *⁴5²*ssssss- 116111161616166666.» , ··

111666161133616.) Opera. 658. ·
amaia (Gan-p.)‘Adaaraar·ia.;1327.51 '' ,

 

