(ιιι)Ι

861611161111161111166)1111161111 aeoles. J295s252. ,
86161111(111.)11111111111οά6111611111 malianum· atl. ,
, 8661161111(1“1111.)06618· 291·
...ψ-...(11 a.) distant. da numismat. antiq. 139ος
Speculum vitae humanae v. 1161611611. , .
---· Sermonum Matina Virginis 139 3 ,⁴ g ί ‚
---·-- animaa 66666111ιὶ1. 372.
---- 6611161116ιί1 Dionysii da Ιιιιιιιίι. 372 .,
---- exemplorum· 371. ¹ .
--·-- spiritalia gratian aa revelationum 616603.
---- stultorum· 1082. , .’ . .
866111 (1611.) 1161116116111166111 Britanniae· 1420
Spaidelii (J oh J ac) Biblipthaoajunidica· 798·
S panaenus (J.) da legibus Hebraeorum.. 618. , y
Spanaippl liban da Platonis definitionibna. 1099„⁸
Sponii (J aa.) miscellanea antiquitatis. 1393.
Staatsnnunant ann. 1489.
Staten Gaaaraal (Rauola ti en dar) van de Varaanigda Ne-
(1111.1486.,1500.«
(Hanlalingan dar) van hat 1166. dan Na·
1611.1490.’, , y l*
816611111101611.)166161911111116.11986 <¹
Stephannsdallrbibaa. 1130.

Stobaai sententiaa, 1661 cammunea 6111616 1668111616.
1131-1133.

StraboniaGeograplnia 11041101. .,

StrnahtnnayariUo. Chr.)Theologiamythica. 487.

·-.-·-·—···-÷‘—-t——--—---.-2- οιτιιιιοιιςιιιιώοιΗοιᾰειιὸ
f acha Godandom. 488.

-ὲ-κ-ιϋ-*ὲ-ω-τ--ἀ-ιὌιιιΙὶιιιῲιι vaauen
. ‚ 011168νο89ι·ι , ἶ. ι,

 

