(''³⁰⁰)

Rulekensolderffi. Ρ.)ι ιγΠιρι ιιιιιιιιιιριϋιιιιιέ

ιιιι -·: “

Ειδιι· 0345. ’

RufiEphesiiopumlu. 000006.- '¹ .
. Ruhnkonii (D.) Elogium Tib. Ηιιιιιιιιιιιὶὶ 0330.
Rnlant (00οιιςι) Thesaurus juris ementiri. 806.-
Βιιιιιί 'himma ‹10 0οιοιιὶιο ofli'eiis οριι.· 300.
-----·-’----- ⁰⁰⁰⁰? 3.00 300. ’ .
B ιιιιιοιι (J.¹ J. ι) ιοιι8οιοιι ιιιιιιι- Palatinae 748.
Βιιιὶιιιιιιιι (οι regimina) 0778. · · ·
Ιιὶιιιςιιιο0 (J.) ιιιὶιι lectiones. 0330.
Βγιιιιι (Th.) ιι Rob'i‘· 8ιιιοιιιοι Acta publi-ca

Regum Αιιιιιι. 0467. · · ’

’ ι .
S. -
θ’ ' · ι ι ι ι
Ιιι Ι 4 Ι “ ι ³ ¹ ’,0

8ιιιιιιιιοιςο0. 721.
8ιιοιιοιιοι Weiohbild ami moment. m.
Subando (naymuudi de) rheologianamralis. m·

ιιιιιιιιιιιι.)οιιιιιιιοριιιιιιιιμιιι.ιιιὁ ¹ ·

8ιοιίςιιι (A'lb. Ηιιιι.Ι de) -ιιιιιᾘιιιιιιιιιι Ami:
quit· Rom· 1³⁷5. 4 ·
. 8ιοοιιοοιἰιιιιοι ecclesianam. 07οε·

Sallustii (0) οιοιιιο Qvo. mo. 0069 0070·
«..1079 ’· · -·

8ιοιιιιιο0 (00.) 00οιοιιιι exorbitandum. lm.- ·

8ιοιιιιιιιιοι (ΑΙιιΙι.) comment. οιιΕιιιιιιιοοιτ403

salum (Gall. ιι) ιιι Βιιιιι baffi-18:⁰³² x
ιιιι. ⁴ ’

ΒιΙιιιιΙιιιιιι(Ῑιι.)ιιιιιιοιιιιι1)000000007 7777 Ι ’
sauma. ιιι.) ιι modom-³⁰⁰⁴· .
⁴ 00

 

