(116)Χ

“ ·1=ulon3{1·.(iioh Βιρ).)ωιιιιἰιι,ἱιι·1ἰιῙωι 126181
⁸ Fontanella (J. 1))4ι1ιιοιίιιιρι11115σιιιιι141η88).
Famulatim amntem 765.- '' ,3 . .
Fontm(10)1)1etionnrimflebmum am ..
Fortii(1020h.)opusc.derationontuffi.³832.
Eouroroy (Μ.) 010m0n2·11'fliutoim'·='aturefle ο) dm ’

Chomie. 1043. “ ’ ,

. Fexikloh.)eoment.pmo'ohtimium. 301. -
Ὲιιιοίιοί6οΡ1ιιοι· mmm ισιὶὶιιιὶοιιιι m·-

τ mmm. Ι '·
.....'...'..... 1811416114 Sermones. 516.
ω--ν-ι--Ξιοιοῦιιιιοιιιὶ 544 ' ·
Francken (So'b.) von wurdt-Chronica. 1425. ·
mrgii (J'oss'm partitionis jam: ιιι. ·· ’
Freind(10.)0peramedica. 966.

Froboaii (181118.) Philosophia· 'wamma 6ιὶιιιι

tio. 1069.

’ Fxontini Opem. 11561406*1
. Fuchnu(Leon)eompos1t10mod1emtomn 9110.

1111361111ΡῙιοίιᾶἱιΓιΒιὲιο. 1296.
Fundamentum Grammaticos. lm. ” ·. “
Fusariifflnc.) 66111115. 262. '· .
9611651106.) ehronologin. 1426. ’ ““

‘⁶2

Gaguini (4561).) decertatio 16 monogam vingitis
' . π ’ οὸιιιριιι. uls. “ “
...ω- :umpbmiium *do ‘origine ιι gestit
marmano: ‚
·Gail (41161.) ·1itae'1icae'ob{nrvatiofles. 766.

 

