K ( 31331 )’

ΑῙΙιιιῐί 83 Ρ33313111131 ΟΡιιιό, ιΙίι 8313181 133010ίῇ11
313 372, ’
Α1830333ιι Η131Ρ0311]ι1ιιί111311313ιι1ι·131ιιιιιιῐ,11831,1998,1

Α131311(Α301ι1ι)οΡ3ι3, 054,
---.------- Resp'onsa.¹ 7801111

..-.-------- Historiae 333133103ιῖ 11418181
Alcinoi liber do (1333131313 Flaminis 1000 ··
3013313333 Arab. Μ333330, 8210· 1 1 “’
ΑΙιὶιιιι(ΡοΙι)1ιοιιιιιΡιιιιιιιιιιιι 8158·1 1111 *111-
Alirovnnciiffllyssii)Opera. 8170-8801111
ιι,,(ιιι33.ιι)ιι1,,,,,ι.·33ι“;’ ‘⁷ ‘v
AlexandriGallilioctrinal‘e.1277 1 1
4-·-----'l³'ralliini ΟΡιιιιιιιιΙὶιιιιιι, 8009009010,
8111083141ιὶ’1131381833133033 1248,
ιιιιιιιιιι. ἰἰιιιιιοι. ιιι, 33. mm ¹ ‘· χ
Α1313333(8’)Η303ι3331ιι,ς,570. 1 1
Alphonuaspinafortalmumfidei 34101

----- de Castro 3831313333 hierem ΟΡιιι, 400, ι

0133381103. Η33ι)ΕιιοΡ313Ρ33ι113 8410
0133333313 8Ρ3333313331033133133, 1841, ’ ·· ·
Alting (Η.) ’1183310ιί3 1313130331-Ι 408. 1
----·- scripta Η3ἰιι31833ζ133. 400. 1
-—--(J) (ΟΡ3ι3 3833133133. 407. 1 1
Α1ι3ι3333303Ρ313011ᾊ3 7127
ΑΙιιιιιι Ρ3Ι13Ρίιιι 83Ρ13ιιοιιι Ecclesiae. 353: “’
Amamn(81xt)B1Jbelsche 3331333333, 73. . “··
ιιιιιιοιιιοριιι. ιιι. ιιι. ·· “ 1
1113333, ιιι. '² ”

Η3ι33ι3ιοιι, 1812, 1 ·
-ω-8Ριιι3033ιιιιιιι833ιιιιιιιι 8111,

ᾸιιιιιιιιιιιιΜιιοοΗιιιιΟΡιιι 1150,11003,1004 ’1’1

1ιι
i

 

