(56),

466 Andreae 1116611, ’06666 1166166166 partim 1166661166,
putiau Didaotioa, partim Paionion. 1161111661. 111 Vol.
461 Bibliotheca frutmm'l’olouorutu, -6666·’“116166’6166 666,

“ ’ 6661, iustruotoopouihua 66661666 Fausti 666161, 161.
croll'ii', JonaotSliahtiugii a 1166661616 616616. Lao: '
Woluogouii. Irooopoli poet , 666666 Dm. 1666.

· 6666.Ῥ661666611 66 initiam Euaug. 1161116-61666666
epist. apont. oogitatiohoa saurae, 666 uon-tractatu·
· ·- varii argumenti, praeeipuo 661666 magistratus
· Christiani. Eleutheropolo' 1692. vll Vol. --
, „ 468 Frauo. Gomar'i Opera theologica “omnia moxhuum
partem posthuma, suprema authoris 6611661616 6
⁴· discipuli! 66116. Amo. 1644.
’ 459 Hug. (1666106666 omuia theologiam 6661666661-
’ ’ 6166. Anto quidam 66666166, 6666661666 6661666- 6
· 16661666661166 odito. Anat. 1679. 111161.Δ
“, 460 Caap. 6116111, 1661. Eool.¹ ,1)666616. Opaon omnia
’ · theologico 666 1661 communes theologici practici.
, Ama 666. 111 66. ’
· 461166. ’1116166611 Autopologia 6166 examen at refutatio
16116666616616611666666166611666.1666661664. 4.
Μ 1166666666 66666 P'apotua 6661661666 prodita 6 eoru. ,

66666616, ubi imprimis magua illa praejudicia 66 6

&formatorum 66666666, 66666661666 61 6666661666
tantitas 6616666166. Author'a 1111166116. 6166611636. 4.
4661616. ’6666611 Opera omniu theologica, oxogotioa,

’ titutum, polemico, 6111616έί66, 616166 16 X Vo-
lumina. 16661761. ·
¹ 464 Ejusdem Opera auokdota. Anat. 1⁷06. 11 Vol.·
4661166161- Altiug 'theologia 6161661166 nova· Amet.
1664. 4. . ’·

 

