l'209l'

· - · mm 4 4144444444· regas 4141144, edm fig.
. e aurea-‘'ne'‘rn. uro-1⁷43. eron. V Vir. 4.-
Histoire de l'Acaddmie royale 144 seieuces et belles
lettres depuis son orig. jusqu’a' present arec les Ι
’41444441141147717ὅθ 1747. 4.
·- Histoire de l’Acaddmie royale ’144 sciences et belles·

lettres depuis son reneuvellement 44 1745 Ju'squ en
ἰ ·* ιιιιι nel.1'74c-3'1m'1.xx‘VVu 4. -

ἶ llldmoi'res depuis l’aVenenient de· F rederrc (1411144414 ’

au throne 1V86221797. Berlin 1792-1800 Vll
¹Vol. 4¹¹· ’“ ’ ⁵

- 1411141111.1441164ι1ιι4141414141714444441414444

Berlin aus 1447411144 1804-1828. 1147771815-44
44147. '⁴ ‘ ·

Ι 1554771144414 'societatis regiae scientiarum Gottin- · ¹

gensis 41) 4444 1751-1754.6477.1752-ὅ4. IV
V.ol 4 ’ “” ’ “ ’

,-”- Novi commentam sc'ciet. regiaeGott. 41 41441769-
mm. acu et cottae ιιιι-ιιιι· 4447.. ἰι Vol. 4.

‘ Gwimmeriteticues societatis regiae scientificum Got s

· 'tingensis 41) 44441778-1808.11477. 17711-1808.
-,· sXVIVol. 4.ι “ ⁸ ’ ¹
Commentaticne's 4441474114 regiae scient. Gott'ingen·
= sis recentiores ab auno 1808-1827. (7477. 1811-
1828. Vl 747. . '
1555 Historia ct commentationes Academiae electoralis
. scientiarum e't elegantiorum literarum Theodoro· .
¹ Palatinae. Μ44744771766τ179011747. 4. ·
1556 Commentarii Academiae scientiarum imperialis Pe
tropolitanae ab 441726-1746 Ρ7774ρ.1728’-
1741111774 4. ” ·’ ,⁸ “
14

 

